<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:27 CST 2007 -->
<TITLE>
Uses of Package ecologylab.generic
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package ecologylab.generic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>ecologylab.generic</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.appframework"><B>ecologylab.appframework</B></A></TD>
<TD>Interface Ecology Lab Application Development Framework makes
interfacing with the runtime platform easier.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.appframework.types"><B>ecologylab.appframework.types</B></A></TD>
<TD>Type declarations for the Interface Ecology Lab Application
Development Framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.appframework.types.prefs"><B>ecologylab.appframework.types.prefs</B></A></TD>
<TD>Type declarations for preferences, in the Interface Ecology Lab Application
Development Framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.appframework.types.prefs.gui"><B>ecologylab.appframework.types.prefs.gui</B></A></TD>
<TD>GUI elements for manipulating preferences within applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.collections"><B>ecologylab.collections</B></A></TD>
<TD>Objects for managing collections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.generic"><B>ecologylab.generic</B></A></TD>
<TD>Basic library building blocks of underlying functionality, in modules
not large enough to warrant individual packages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.io"><B>ecologylab.io</B></A></TD>
<TD>Infrastructural classes that provide a more usable API for I/O.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.net"><B>ecologylab.net</B></A></TD>
<TD>Infrastructural classes that provide a more powerful API for network
programming.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services"><B>ecologylab.services</B></A></TD>
<TD>Interface Ecology Lab Distributed Computing Services Framework (DCF).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.authentication"><B>ecologylab.services.authentication</B></A></TD>
<TD>Interface Ecology Lab Distributed Computing Services framework - Authentication<p/>

Enables the use of authentication for client-server relationships.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.authentication.logging"><B>ecologylab.services.authentication.logging</B></A></TD>
<TD>Interface Ecology Lab Distributed Authentication Framework Logging subsystem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.authentication.messages"><B>ecologylab.services.authentication.messages</B></A></TD>
<TD>Interface Ecology Lab Distributed Services Authentication Framework -- authentication messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.authentication.nio"><B>ecologylab.services.authentication.nio</B></A></TD>
<TD>NIO versions of authentication server / client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.logging"><B>ecologylab.services.logging</B></A></TD>
<TD>Interface Ecology Lab Logging.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.logging.playback"><B>ecologylab.services.logging.playback</B></A></TD>
<TD>Program elements for building log playback applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.messages"><B>ecologylab.services.messages</B></A></TD>
<TD>Messages passed in the ecologylab.services Distributed Computing Framework (DCF).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.messages.cf"><B>ecologylab.services.messages.cf</B></A></TD>
<TD>Messages for combinFormation client services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio"><B>ecologylab.services.nio</B></A></TD>
<TD>Interface Ecology Lab Distributed Services Framework -- NIO version of servers and clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio.contextmanager"><B>ecologylab.services.nio.contextmanager</B></A></TD>
<TD>Base and custom context managers for NIO-based servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio.servers"><B>ecologylab.services.nio.servers</B></A></TD>
<TD>Interface Ecology Lab Distributed Services Framework -- NIO servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.standalone"><B>ecologylab.standalone</B></A></TD>
<TD>Stand-alone applications for demonstrating Interface Ecology Lab components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.tests"><B>ecologylab.tests</B></A></TD>
<TD>Stand-alone applications for testing Interface Ecology Lab Fundamental components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.tutorials"><B>ecologylab.tutorials</B></A></TD>
<TD>Stand-alone applications for teaching about the use of Interface Ecology Lab Fundamental components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml"><B>ecologylab.xml</B></A></TD>
<TD>Provides facilities to
translate trees of nested Java objects to equivalent XML DOMs, and
vice versa.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.dc"><B>ecologylab.xml.library.dc</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
Dublin-Core namespace.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.endnote"><B>ecologylab.xml.library.endnote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.feedburner"><B>ecologylab.xml.library.feedburner</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
 Feedburner namespace.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.geom"><B>ecologylab.xml.library.geom</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A> subclasses
        that enable transferring information about geometry, such
        as 2D vectors or shapes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.icdl"><B>ecologylab.xml.library.icdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.itunes"><B>ecologylab.xml.library.itunes</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
Apple iTunes podcast namespace.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.jnlp"><B>ecologylab.xml.library.jnlp</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
Java Network Launch Protocol namespace.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.jnlp.applet"><B>ecologylab.xml.library.jnlp.applet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.jnlp.application"><B>ecologylab.xml.library.jnlp.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.jnlp.information"><B>ecologylab.xml.library.jnlp.information</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.jnlp.resource"><B>ecologylab.xml.library.jnlp.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.media"><B>ecologylab.xml.library.media</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
Yahoo media specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.opml"><B>ecologylab.xml.library.opml</B></A></TD>
<TD>Ecologylab.XML derived classes of <code>ElementState</code> that
implement an Outline Processor Markup Language parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.rest"><B>ecologylab.xml.library.rest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.rest.nsdl"><B>ecologylab.xml.library.rest.nsdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.rss"><B>ecologylab.xml.library.rss</B></A></TD>
<TD>Ecologylab.XML derived classes of <code>ElementState</code> that
implement an RSS parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.library.yahoo"><B>ecologylab.xml.library.yahoo</B></A></TD>
<TD><A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><CODE>ElementState</CODE></A>
 subclasses that enable translation of XML entities from the
Yahoo web services API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.types.element"><B>ecologylab.xml.types.element</B></A></TD>
<TD>Subclasses of ElementState that define nested XML elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.xml.types.scalar"><B>ecologylab.xml.types.scalar</B></A></TD>
<TD>Provides an extensible type system for translating fields to and from String
representations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.appframework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/appframework/package-summary.html">ecologylab.appframework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.appframework"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/DispatchTarget.html#ecologylab.appframework"><B>DispatchTarget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DispatchTarget is a mechanism that enables non-linear flows of control around
 asynchronous tasks such as networked I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Downloadable.html#ecologylab.appframework"><B>Downloadable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects that implement this interface can be passed to a <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic"><CODE>DownloadProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/DownloadProcessor.html#ecologylab.appframework"><B>DownloadProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to a module that performs downloads, perhaps concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/ExceptionHandler.html#ecologylab.appframework"><B>ExceptionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception handler used for callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.appframework.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/appframework/types/package-summary.html">ecologylab.appframework.types</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.appframework.types"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.appframework.types.prefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/appframework/types/prefs/package-summary.html">ecologylab.appframework.types.prefs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.appframework.types.prefs"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.appframework.types.prefs.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/appframework/types/prefs/gui/package-summary.html">ecologylab.appframework.types.prefs.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.appframework.types.prefs.gui"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/collections/package-summary.html">ecologylab.collections</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.collections"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/IntSlot.html#ecologylab.collections"><B>IntSlot</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of an int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/ThreadMaster.html#ecologylab.collections"><B>ThreadMaster</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this class in an object that knows about many other threads.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Bounds.html#ecologylab.generic"><B>Bounds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a bounding box, based on 2 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.generic"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/DispatchTarget.html#ecologylab.generic"><B>DispatchTarget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DispatchTarget is a mechanism that enables non-linear flows of control around
 asynchronous tasks such as networked I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Downloadable.html#ecologylab.generic"><B>Downloadable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects that implement this interface can be passed to a <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic"><CODE>DownloadProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/HashMapWriteSynch.html#ecologylab.generic"><B>HashMapWriteSynch</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashed data structure with synchronized writes and unsynchronized reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/ValueFactory.html#ecologylab.generic"><B>ValueFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Value objects for hashed data structure with synchronized writes and unsynchronized reads.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/io/package-summary.html">ecologylab.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.io"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/DispatchTarget.html#ecologylab.io"><B>DispatchTarget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DispatchTarget is a mechanism that enables non-linear flows of control around
 asynchronous tasks such as networked I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Downloadable.html#ecologylab.io"><B>Downloadable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects that implement this interface can be passed to a <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic"><CODE>DownloadProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/DownloadProcessor.html#ecologylab.io"><B>DownloadProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to a module that performs downloads, perhaps concurrently.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/net/package-summary.html">ecologylab.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.net"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/package-summary.html">ecologylab.services</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/StartAndStoppable.html#ecologylab.services"><B>StartAndStoppable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Runnable that, like most, can be start()ed and stop()ped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/authentication/package-summary.html">ecologylab.services.authentication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.authentication"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.authentication.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/authentication/logging/package-summary.html">ecologylab.services.authentication.logging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.authentication.logging"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.authentication.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/authentication/messages/package-summary.html">ecologylab.services.authentication.messages</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.authentication.messages"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.authentication.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/authentication/nio/package-summary.html">ecologylab.services.authentication.nio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.authentication.nio"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/logging/package-summary.html">ecologylab.services.logging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.logging"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/StartAndStoppable.html#ecologylab.services.logging"><B>StartAndStoppable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Runnable that, like most, can be start()ed and stop()ped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.logging.playback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/logging/playback/package-summary.html">ecologylab.services.logging.playback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.logging.playback"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/messages/package-summary.html">ecologylab.services.messages</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.messages"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.messages.cf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/messages/cf/package-summary.html">ecologylab.services.messages.cf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.messages.cf"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/nio/package-summary.html">ecologylab.services.nio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.nio"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/StartAndStoppable.html#ecologylab.services.nio"><B>StartAndStoppable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Runnable that, like most, can be start()ed and stop()ped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio.contextmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/nio/contextmanager/package-summary.html">ecologylab.services.nio.contextmanager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.nio.contextmanager"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio.servers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/services/nio/servers/package-summary.html">ecologylab.services.nio.servers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.services.nio.servers"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/StartAndStoppable.html#ecologylab.services.nio.servers"><B>StartAndStoppable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Runnable that, like most, can be start()ed and stop()ped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.standalone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/standalone/package-summary.html">ecologylab.standalone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.standalone"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.tests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/tests/package-summary.html">ecologylab.tests</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.tests"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.tutorials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/tutorials/package-summary.html">ecologylab.tutorials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.tutorials"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/package-summary.html">ecologylab.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.dc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/dc/package-summary.html">ecologylab.xml.library.dc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.dc"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.endnote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/endnote/package-summary.html">ecologylab.xml.library.endnote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.endnote"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.feedburner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/feedburner/package-summary.html">ecologylab.xml.library.feedburner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.feedburner"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/geom/package-summary.html">ecologylab.xml.library.geom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.geom"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.icdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/icdl/package-summary.html">ecologylab.xml.library.icdl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.icdl"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.itunes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/itunes/package-summary.html">ecologylab.xml.library.itunes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.itunes"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.jnlp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/jnlp/package-summary.html">ecologylab.xml.library.jnlp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.jnlp"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.jnlp.applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/jnlp/applet/package-summary.html">ecologylab.xml.library.jnlp.applet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.jnlp.applet"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.jnlp.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/jnlp/application/package-summary.html">ecologylab.xml.library.jnlp.application</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.jnlp.application"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.jnlp.information"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/jnlp/information/package-summary.html">ecologylab.xml.library.jnlp.information</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.jnlp.information"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.jnlp.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/jnlp/resource/package-summary.html">ecologylab.xml.library.jnlp.resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.jnlp.resource"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/media/package-summary.html">ecologylab.xml.library.media</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.media"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.opml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/opml/package-summary.html">ecologylab.xml.library.opml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.opml"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/rest/package-summary.html">ecologylab.xml.library.rest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.rest"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.rest.nsdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/rest/nsdl/package-summary.html">ecologylab.xml.library.rest.nsdl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.rest.nsdl"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.rss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/rss/package-summary.html">ecologylab.xml.library.rss</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.rss"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.library.yahoo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/library/yahoo/package-summary.html">ecologylab.xml.library.yahoo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.library.yahoo"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.types.element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/types/element/package-summary.html">ecologylab.xml.types.element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.types.element"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.xml.types.scalar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../ecologylab/generic/package-summary.html">ecologylab.generic</A> used by <A HREF="../../ecologylab/xml/types/scalar/package-summary.html">ecologylab.xml.types.scalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../ecologylab/generic/class-use/Debug.html#ecologylab.xml.types.scalar"><B>Debug</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
