<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.generic
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ecologylab/generic/package-summary.html" target="classFrame">ecologylab.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Colors.html" title="interface in ecologylab.generic" target="classFrame"><I>Colors</I></A>
<BR>
<A HREF="DebugMode.html" title="interface in ecologylab.generic" target="classFrame"><I>DebugMode</I></A>
<BR>
<A HREF="DispatchTarget.html" title="interface in ecologylab.generic" target="classFrame"><I>DispatchTarget</I></A>
<BR>
<A HREF="Downloadable.html" title="interface in ecologylab.generic" target="classFrame"><I>Downloadable</I></A>
<BR>
<A HREF="DownloadProcessor.html" title="interface in ecologylab.generic" target="classFrame"><I>DownloadProcessor</I></A>
<BR>
<A HREF="StartAndStoppable.html" title="interface in ecologylab.generic" target="classFrame"><I>StartAndStoppable</I></A>
<BR>
<A HREF="StudyContext.html" title="interface in ecologylab.generic" target="classFrame"><I>StudyContext</I></A>
<BR>
<A HREF="ThreadMaster.html" title="interface in ecologylab.generic" target="classFrame"><I>ThreadMaster</I></A>
<BR>
<A HREF="ValueFactory.html" title="interface in ecologylab.generic" target="classFrame"><I>ValueFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayListDebug.html" title="class in ecologylab.generic" target="classFrame">ArrayListDebug</A>
<BR>
<A HREF="AutoCleanerMap.html" title="class in ecologylab.generic" target="classFrame">AutoCleanerMap</A>
<BR>
<A HREF="BooleanSlot.html" title="class in ecologylab.generic" target="classFrame">BooleanSlot</A>
<BR>
<A HREF="Bounds.html" title="class in ecologylab.generic" target="classFrame">Bounds</A>
<BR>
<A HREF="ConsoleUtils.html" title="class in ecologylab.generic" target="classFrame">ConsoleUtils</A>
<BR>
<A HREF="DataTransferTools.html" title="class in ecologylab.generic" target="classFrame">DataTransferTools</A>
<BR>
<A HREF="Debug.html" title="class in ecologylab.generic" target="classFrame">Debug</A>
<BR>
<A HREF="Displacement1D.html" title="class in ecologylab.generic" target="classFrame">Displacement1D</A>
<BR>
<A HREF="DoubleSlot.html" title="class in ecologylab.generic" target="classFrame">DoubleSlot</A>
<BR>
<A HREF="ExceptionHandler.html" title="class in ecologylab.generic" target="classFrame">ExceptionHandler</A>
<BR>
<A HREF="FloatSlot.html" title="class in ecologylab.generic" target="classFrame">FloatSlot</A>
<BR>
<A HREF="Generic.html" title="class in ecologylab.generic" target="classFrame">Generic</A>
<BR>
<A HREF="HashMapArrayList.html" title="class in ecologylab.generic" target="classFrame">HashMapArrayList</A>
<BR>
<A HREF="HashMapFromStringsWriteSynch.html" title="class in ecologylab.generic" target="classFrame">HashMapFromStringsWriteSynch</A>
<BR>
<A HREF="HashMapWriteSynch.html" title="class in ecologylab.generic" target="classFrame">HashMapWriteSynch</A>
<BR>
<A HREF="HashMapWriteSynch3.html" title="class in ecologylab.generic" target="classFrame">HashMapWriteSynch3</A>
<BR>
<A HREF="ImageTools.html" title="class in ecologylab.generic" target="classFrame">ImageTools</A>
<BR>
<A HREF="IntSlot.html" title="class in ecologylab.generic" target="classFrame">IntSlot</A>
<BR>
<A HREF="Line2D.html" title="class in ecologylab.generic" target="classFrame">Line2D</A>
<BR>
<A HREF="MathTools.html" title="class in ecologylab.generic" target="classFrame">MathTools</A>
<BR>
<A HREF="NewPorterStemmer.html" title="class in ecologylab.generic" target="classFrame">NewPorterStemmer</A>
<BR>
<A HREF="Noise.html" title="class in ecologylab.generic" target="classFrame">Noise</A>
<BR>
<A HREF="ObjectOrHashMap.html" title="class in ecologylab.generic" target="classFrame">ObjectOrHashMap</A>
<BR>
<A HREF="ObservableDebug.html" title="class in ecologylab.generic" target="classFrame">ObservableDebug</A>
<BR>
<A HREF="Palette.html" title="class in ecologylab.generic" target="classFrame">Palette</A>
<BR>
<A HREF="ReflectionTools.html" title="class in ecologylab.generic" target="classFrame">ReflectionTools</A>
<BR>
<A HREF="StringBuffersPool.html" title="class in ecologylab.generic" target="classFrame">StringBuffersPool</A>
<BR>
<A HREF="StringInputStream.html" title="class in ecologylab.generic" target="classFrame">StringInputStream</A>
<BR>
<A HREF="StringTools.html" title="class in ecologylab.generic" target="classFrame">StringTools</A>
<BR>
<A HREF="SwingTools.html" title="class in ecologylab.generic" target="classFrame">SwingTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
