<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:11 CST 2007 -->
<TITLE>
ecologylab.services.logging Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ecologylab.services.logging Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/services/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/services/logging/playback/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/services/logging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ecologylab.services.logging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ecologylab.generic.<A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic"><B>Debug</B></A><UL>
<LI TYPE="circle">ecologylab.services.nio.contextmanager.<A HREF="../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager"><B>AbstractContextManager</B></A> (implements ecologylab.services.<A HREF="../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A>)
<UL>
<LI TYPE="circle">ecologylab.services.nio.contextmanager.<A HREF="../../../ecologylab/services/nio/contextmanager/ContextManager.html" title="class in ecologylab.services.nio.contextmanager"><B>ContextManager</B></A> (implements ecologylab.services.<A HREF="../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A>)
<UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/LoggingContextManager.html" title="class in ecologylab.services.logging"><B>LoggingContextManager</B></A></UL>
</UL>
<LI TYPE="circle">ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><B>ElementState</B></A> (implements ecologylab.xml.<A HREF="../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A>, ecologylab.xml.<A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A>)
<UL>
<LI TYPE="circle">ecologylab.xml.types.element.<A HREF="../../../ecologylab/xml/types/element/ArrayListState.html" title="class in ecologylab.xml.types.element"><B>ArrayListState</B></A>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/MixedInitiativeOp.html" title="class in ecologylab.services.logging"><B>MixedInitiativeOp</B></A></UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/Epilogue.html" title="class in ecologylab.services.logging"><B>Epilogue</B></A><LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/Logging.html" title="class in ecologylab.services.logging"><B>Logging</B></A>&lt;T&gt; (implements java.lang.Runnable, ecologylab.services.<A HREF="../../../ecologylab/services/ServicesHostsAndPorts.html" title="interface in ecologylab.services">ServicesHostsAndPorts</A>)
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/Prologue.html" title="class in ecologylab.services.logging"><B>Prologue</B></A><LI TYPE="circle">ecologylab.services.messages.<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages"><B>ServiceMessage</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">ecologylab.services.messages.<A HREF="../../../ecologylab/services/messages/RequestMessage.html" title="class in ecologylab.services.messages"><B>RequestMessage</B></A><UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/LogRequestMessage.html" title="class in ecologylab.services.logging"><B>LogRequestMessage</B></A><UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/LogOps.html" title="class in ecologylab.services.logging"><B>LogOps</B></A><LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/LogueMessage.html" title="class in ecologylab.services.logging"><B>LogueMessage</B></A><UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/SendEpilogue.html" title="class in ecologylab.services.logging"><B>SendEpilogue</B></A><LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/SendPrologue.html" title="class in ecologylab.services.logging"><B>SendPrologue</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ecologylab.services.nio.<A HREF="../../../ecologylab/services/nio/NIOServerBase.html" title="class in ecologylab.services.nio"><B>NIOServerBase</B></A> (implements ecologylab.services.nio.servers.<A HREF="../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>, java.lang.Runnable, ecologylab.services.<A HREF="../../../ecologylab/services/SessionObjects.html" title="interface in ecologylab.services">SessionObjects</A>, ecologylab.services.<A HREF="../../../ecologylab/services/Shutdownable.html" title="interface in ecologylab.services">Shutdownable</A>, ecologylab.generic.<A HREF="../../../ecologylab/generic/StartAndStoppable.html" title="interface in ecologylab.generic">StartAndStoppable</A>)
<UL>
<LI TYPE="circle">ecologylab.services.nio.servers.<A HREF="../../../ecologylab/services/nio/servers/DoubleThreadedNIOServer.html" title="class in ecologylab.services.nio.servers"><B>DoubleThreadedNIOServer</B></A> (implements ecologylab.services.<A HREF="../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A>)
<UL>
<LI TYPE="circle">ecologylab.services.logging.<A HREF="../../../ecologylab/services/logging/NIOLoggingServer.html" title="class in ecologylab.services.logging"><B>NIOLoggingServer</B></A> (implements ecologylab.services.<A HREF="../../../ecologylab/services/ServicesHostsAndPorts.html" title="interface in ecologylab.services">ServicesHostsAndPorts</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/services/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/services/logging/playback/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/services/logging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
