<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:38 CST 2007 -->
<TITLE>
Assets
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.io.Assets class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Assets";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ecologylab/io/DownloadableFileToDisk.html" title="class in ecologylab.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/io/Assets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.io</FONT>
<BR>
Class Assets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.io.Assets</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ecologylab/appframework/ApplicationProperties.html" title="interface in ecologylab.appframework">ApplicationProperties</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html" title="interface in ecologylab.appframework">ApplicationPropertyNames</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Assets</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A><DT>implements <A HREF="../../ecologylab/appframework/ApplicationProperties.html" title="interface in ecologylab.appframework">ApplicationProperties</A></DL>
</PRE>

<P>
Used to manage cachable assets.
 <p/>
 This class must not be called until codeBase is properly set!
 <p/>
 Here's how it works:
 (1) There is a file called assets.xml. It lives only in applicationDataDir(), the cache root.
           There is *no* version of this file in <codeBase>/config/preferences, the assets root.
 
           This file stores the *current* cached version # of each asset.
 
 (2) The version of each Asset is a constant, which lives *in the code*.
           It is passed to Assets.downloadZip().
 (3) If there is no local versions of assets.xml (first time ap is run), or if any version turns out to be
           stale, the assets.xml file will need to be written to the cache root.
           The application *must* call updateAssetsXml() to do this, after it is finished reading all Assets.
           This method will know if writing the file is needed or not.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>blake, andruid</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#IGNORE_VERSION">IGNORE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#INTERFACE">INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current known assets (although arbitrary ones can exist)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#PREFERENCES">PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#SEMANTICS">SEMANTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.appframework.ApplicationProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.appframework.<A HREF="../../ecologylab/appframework/ApplicationProperties.html" title="interface in ecologylab.appframework">ApplicationProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/appframework/ApplicationProperties.html#USE_ASSETS_CACHE">USE_ASSETS_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.appframework.ApplicationPropertyNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.appframework.<A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html" title="interface in ecologylab.appframework">ApplicationPropertyNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#CODEBASE">CODEBASE</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#FRAME">FRAME</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#GO_PREFIX">GO_PREFIX</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#PREFERENCES_SET">PREFERENCES_SET</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#PREFERENCES_SET_ASSET">PREFERENCES_SET_ASSET</A>, <A HREF="../../ecologylab/appframework/ApplicationPropertyNames.html#USERINTERFACE_PREF">USERINTERFACE_PREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#assetsRoot()">assetsRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source URL root of the tree of assets for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#cacheRoot()">cacheRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file path for caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadInterfaceZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)">downloadInterfaceZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                     <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                     boolean&nbsp;forceDownload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download an interface assets zip file from the interfaceAssetsRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadInterfaceZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)">downloadInterfaceZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                     <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                     boolean&nbsp;forceDownload,
                     float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadPreferencesZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)">downloadPreferencesZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                       <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                       boolean&nbsp;forceDownload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadPreferencesZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)">downloadPreferencesZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                       <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                       boolean&nbsp;forceDownload,
                       float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadSemanticsZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)">downloadSemanticsZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                     <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                     boolean&nbsp;forceDownload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download an semantics assets zip file from the semanticsAssetsRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadSemanticsZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)">downloadSemanticsZip</A></B>(java.lang.String&nbsp;assetRelativePath,
                     <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                     boolean&nbsp;forceDownload,
                     float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadXML(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter)">downloadXML</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceXML,
            java.io.File&nbsp;targetDir,
            <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download an XML file from a source to a target location with minimal effort,
 unless the XML file already exists at the target location, in which case, 
 do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadXML(java.lang.String, java.lang.String, ecologylab.appframework.StatusReporter)">downloadXML</A></B>(java.lang.String&nbsp;sourcePath,
            java.lang.String&nbsp;targetPath,
            <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download XML from the sourcePath, within the assetsRoot (the application's config dir),
 to the target path within the applicationDir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadZip(ecologylab.net.ParsedURL, java.io.File, boolean, float)">downloadZip</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
            java.io.File&nbsp;targetFile,
            boolean&nbsp;forceDownload,
            float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadZip(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter, boolean, float)">downloadZip</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
            java.io.File&nbsp;targetDir,
            <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
            boolean&nbsp;forceDownload,
            float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download and uncompress a zip file from a source to a target location with minimal effort,
 unless the zip file already exists at the target location, in which case, 
 do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadZip(java.lang.String, boolean, float)">downloadZip</A></B>(java.lang.String&nbsp;assetRelativePath,
            boolean&nbsp;forceDownload,
            float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the assets zip file from the assetsRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#downloadZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)">downloadZip</A></B>(java.lang.String&nbsp;assetRelativePath,
            <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
            boolean&nbsp;forceDownload,
            float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the assets zip file from the assetsRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getAndPerhapsCreateAsset(java.lang.String)">getAndPerhapsCreateAsset</A></B>(java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getAsset(String), but creates the Asset location if it
 doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getAndPerhapsCreateAsset(java.lang.String, java.lang.String)">getAndPerhapsCreateAsset</A></B>(java.lang.String&nbsp;relativePath,
                         java.lang.String&nbsp;additionalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getAndPerhapsCreateAsset(String, String), but creates the Asset location if it
 doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getAsset(java.lang.String)">getAsset</A></B>(java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a relative path, return a file reference to this path
 from the cache root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getAsset(java.lang.String, java.lang.String)">getAsset</A></B>(java.lang.String&nbsp;relativePath,
         java.lang.String&nbsp;additionalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getAsset(String), but allows additional relative file/directory 
  to be specified against the relativePath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getCachedInterfaceFile(java.lang.String)">getCachedInterfaceFile</A></B>(java.lang.String&nbsp;assetRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the interfaceCacheRoot to produce a File object using the specified relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getInterfaceFile(java.lang.String)">getInterfaceFile</A></B>(java.lang.String&nbsp;assetRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getPreferencesFile(java.lang.String)">getPreferencesFile</A></B>(java.lang.String&nbsp;assetRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#getSemanticsFile(java.lang.String)">getSemanticsFile</A></B>(java.lang.String&nbsp;assetRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#localVersionIsUpToDate(java.lang.String, float)">localVersionIsUpToDate</A></B>(java.lang.String&nbsp;id,
                       float&nbsp;requiredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a file should be downloaded again, based upon it's file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#setAssetsRoot(ecologylab.net.ParsedURL)">setAssetsRoot</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;assetsRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source URL root of the tree of assets for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#setCacheRoot(java.io.File)">setCacheRoot</A></B>(java.io.File&nbsp;cacheRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root file path for caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/Assets.html#updateAssetsXml(java.lang.String)">updateAssetsXml</A></B>(java.lang.String&nbsp;sourceSpot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When necessary, re-write the local (and only) assets.xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE"><!-- --></A><H3>
INTERFACE</H3>
<PRE>
public static final java.lang.String <B>INTERFACE</B></PRE>
<DL>
<DD>current known assets (although arbitrary ones can exist)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.io.Assets.INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMANTICS"><!-- --></A><H3>
SEMANTICS</H3>
<PRE>
public static final java.lang.String <B>SEMANTICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.io.Assets.SEMANTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES"><!-- --></A><H3>
PREFERENCES</H3>
<PRE>
public static final java.lang.String <B>PREFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.io.Assets.PREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_VERSION"><!-- --></A><H3>
IGNORE_VERSION</H3>
<PRE>
public static final float <B>IGNORE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.io.Assets.IGNORE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsset(java.lang.String)"><!-- --></A><H3>
getAsset</H3>
<PRE>
public static java.io.File <B>getAsset</B>(java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Given a relative path, return a file reference to this path
 from the cache root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePath</CODE> - A string representing the relative file path.
<DT><B>Returns:</B><DD>A file reference to the requested path</DL>
</DD>
</DL>
<HR>

<A NAME="getAsset(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAsset</H3>
<PRE>
public static java.io.File <B>getAsset</B>(java.lang.String&nbsp;relativePath,
                                    java.lang.String&nbsp;additionalContext)</PRE>
<DL>
<DD>Same as getAsset(String), but allows additional relative file/directory 
  to be specified against the relativePath
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePath</CODE> - A string representing the relative file path<DD><CODE>additionalContext</CODE> - A string representing an additional relative path.
 This path is relative to the relativePath parameter (rather than the cache root).
<DT><B>Returns:</B><DD>A file reference to the requested path</DL>
</DD>
</DL>
<HR>

<A NAME="getAndPerhapsCreateAsset(java.lang.String)"><!-- --></A><H3>
getAndPerhapsCreateAsset</H3>
<PRE>
public static java.io.File <B>getAndPerhapsCreateAsset</B>(java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Same as getAsset(String), but creates the Asset location if it
 doesn't exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePath</CODE> - A string representing the relative file path.
<DT><B>Returns:</B><DD>A file reference tot he requested path</DL>
</DD>
</DL>
<HR>

<A NAME="getAndPerhapsCreateAsset(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndPerhapsCreateAsset</H3>
<PRE>
public static java.io.File <B>getAndPerhapsCreateAsset</B>(java.lang.String&nbsp;relativePath,
                                                    java.lang.String&nbsp;additionalContext)</PRE>
<DL>
<DD>Same as getAndPerhapsCreateAsset(String, String), but creates the Asset location if it
 doesn't exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePath</CODE> - A string representing the relative file path.<DD><CODE>additionalContext</CODE> - A string representing an additional relative path.
 This path is relative to the relativePath parameter (rather than the cache root).
<DT><B>Returns:</B><DD>A file reference to the requested path<DT><B>See Also:</B><DD><A HREF="../../ecologylab/io/Assets.html#getAsset(java.lang.String, java.lang.String)"><CODE>getAsset(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceFile(java.lang.String)"><!-- --></A><H3>
getInterfaceFile</H3>
<PRE>
public static java.io.File <B>getInterfaceFile</B>(java.lang.String&nbsp;assetRelativePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedInterfaceFile(java.lang.String)"><!-- --></A><H3>
getCachedInterfaceFile</H3>
<PRE>
public static java.io.File <B>getCachedInterfaceFile</B>(java.lang.String&nbsp;assetRelativePath)</PRE>
<DL>
<DD>Use the interfaceCacheRoot to produce a File object using the specified relative path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticsFile(java.lang.String)"><!-- --></A><H3>
getSemanticsFile</H3>
<PRE>
public static java.io.File <B>getSemanticsFile</B>(java.lang.String&nbsp;assetRelativePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencesFile(java.lang.String)"><!-- --></A><H3>
getPreferencesFile</H3>
<PRE>
public static java.io.File <B>getPreferencesFile</B>(java.lang.String&nbsp;assetRelativePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadInterfaceZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)"><!-- --></A><H3>
downloadInterfaceZip</H3>
<PRE>
public static boolean <B>downloadInterfaceZip</B>(java.lang.String&nbsp;assetRelativePath,
                                           <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                           boolean&nbsp;forceDownload)</PRE>
<DL>
<DD>Download an interface assets zip file from the interfaceAssetsRoot.
 Unzip it into the cacheRoot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - -- This is the name of the interface. It does not end in .zip!<DD><CODE>status</CODE> - Provide feedback to the user at the bottom of a window, or such.
<DT><B>Returns:</B><DD>false if the assetRelativePath is null; otherwise true.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadInterfaceZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)"><!-- --></A><H3>
downloadInterfaceZip</H3>
<PRE>
public static boolean <B>downloadInterfaceZip</B>(java.lang.String&nbsp;assetRelativePath,
                                           <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                           boolean&nbsp;forceDownload,
                                           float&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadSemanticsZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)"><!-- --></A><H3>
downloadSemanticsZip</H3>
<PRE>
public static void <B>downloadSemanticsZip</B>(java.lang.String&nbsp;assetRelativePath,
                                        <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                        boolean&nbsp;forceDownload)</PRE>
<DL>
<DD>Download an semantics assets zip file from the semanticsAssetsRoot.
 Unzip it into the cacheRoot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - <DD><CODE>status</CODE> - Provide feedback to the user at the bottom of a window, or such.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadSemanticsZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)"><!-- --></A><H3>
downloadSemanticsZip</H3>
<PRE>
public static void <B>downloadSemanticsZip</B>(java.lang.String&nbsp;assetRelativePath,
                                        <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                        boolean&nbsp;forceDownload,
                                        float&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadPreferencesZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean)"><!-- --></A><H3>
downloadPreferencesZip</H3>
<PRE>
public static void <B>downloadPreferencesZip</B>(java.lang.String&nbsp;assetRelativePath,
                                          <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                          boolean&nbsp;forceDownload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadPreferencesZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)"><!-- --></A><H3>
downloadPreferencesZip</H3>
<PRE>
public static void <B>downloadPreferencesZip</B>(java.lang.String&nbsp;assetRelativePath,
                                          <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                          boolean&nbsp;forceDownload,
                                          float&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadZip(java.lang.String, ecologylab.appframework.StatusReporter, boolean, float)"><!-- --></A><H3>
downloadZip</H3>
<PRE>
public static void <B>downloadZip</B>(java.lang.String&nbsp;assetRelativePath,
                               <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                               boolean&nbsp;forceDownload,
                               float&nbsp;version)</PRE>
<DL>
<DD>Download the assets zip file from the assetsRoot.
 Unzip it into the cacheRoot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - <DD><CODE>status</CODE> - Provide feedback to the user at the bottom of a window, or such.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadZip(java.lang.String, boolean, float)"><!-- --></A><H3>
downloadZip</H3>
<PRE>
public static void <B>downloadZip</B>(java.lang.String&nbsp;assetRelativePath,
                               boolean&nbsp;forceDownload,
                               float&nbsp;version)</PRE>
<DL>
<DD>Download the assets zip file from the assetsRoot.
 Unzip it into the cacheRoot.
 
 Don't bother providing feedback to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRelativePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="downloadZip(ecologylab.net.ParsedURL, java.io.File, boolean, float)"><!-- --></A><H3>
downloadZip</H3>
<PRE>
public static void <B>downloadZip</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
                               java.io.File&nbsp;targetFile,
                               boolean&nbsp;forceDownload,
                               float&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadZip(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter, boolean, float)"><!-- --></A><H3>
downloadZip</H3>
<PRE>
public static void <B>downloadZip</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
                               java.io.File&nbsp;targetDir,
                               <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                               boolean&nbsp;forceDownload,
                               float&nbsp;version)</PRE>
<DL>
<DD>Download and uncompress a zip file from a source to a target location with minimal effort,
 unless the zip file already exists at the target location, in which case, 
 do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The Status object that provides a source of state change visiblity;
                                                can be null.<DD><CODE>forceDownload</CODE> - <DD><CODE>version</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAssetsRoot(ecologylab.net.ParsedURL)"><!-- --></A><H3>
setAssetsRoot</H3>
<PRE>
public static void <B>setAssetsRoot</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;assetsRoot)</PRE>
<DL>
<DD>Set the source URL root of the tree of assets for this application.
 Default is the configDir(), which in turn is the config subdir of codebase.
 
 The source location of any asset is specified relative to here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRoot(java.io.File)"><!-- --></A><H3>
setCacheRoot</H3>
<PRE>
public static void <B>setCacheRoot</B>(java.io.File&nbsp;cacheRoot)</PRE>
<DL>
<DD>Sets the root file path for caching. Assets are specified relative to this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRoot</CODE> - The root file path for caching assets.</DL>
</DD>
</DL>
<HR>

<A NAME="assetsRoot()"><!-- --></A><H3>
assetsRoot</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>assetsRoot</B>()</PRE>
<DL>
<DD>Get the source URL root of the tree of assets for this application.
 Default is the configDir(), which in turn is the config subdir of codebase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ParsedURL referring to the root of the remote place we download assets from.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheRoot()"><!-- --></A><H3>
cacheRoot</H3>
<PRE>
public static java.io.File <B>cacheRoot</B>()</PRE>
<DL>
<DD>Get the root file path for caching. Assets are specified relative to this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="downloadXML(java.lang.String, java.lang.String, ecologylab.appframework.StatusReporter)"><!-- --></A><H3>
downloadXML</H3>
<PRE>
public static void <B>downloadXML</B>(java.lang.String&nbsp;sourcePath,
                               java.lang.String&nbsp;targetPath,
                               <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</PRE>
<DL>
<DD>Download XML from the sourcePath, within the assetsRoot (the application's config dir),
 to the target path within the applicationDir.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePath</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="downloadXML(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter)"><!-- --></A><H3>
downloadXML</H3>
<PRE>
public static void <B>downloadXML</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceXML,
                               java.io.File&nbsp;targetDir,
                               <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</PRE>
<DL>
<DD>Download an XML file from a source to a target location with minimal effort,
 unless the XML file already exists at the target location, in which case, 
 do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The Status object that provides a source of state change visiblity;
 can be null.<DD><CODE>sourceXML</CODE> - The location of the zip file to download and uncompress.<DD><CODE>targetDir</CODE> - The location where the zip file should be uncompressed. This
 directory structure will be created if it doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="localVersionIsUpToDate(java.lang.String, float)"><!-- --></A><H3>
localVersionIsUpToDate</H3>
<PRE>
public static boolean <B>localVersionIsUpToDate</B>(java.lang.String&nbsp;id,
                                             float&nbsp;requiredVersion)</PRE>
<DL>
<DD>Determines if a file should be downloaded again, based upon it's file version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the file to check<DD><CODE>requiredVersion</CODE> - the version of that file
 \
<DT><B>Returns:</B><DD>false if the local asset is stale and to download
         true if the local version is fine and we dont need to download</DL>
</DD>
</DL>
<HR>

<A NAME="updateAssetsXml(java.lang.String)"><!-- --></A><H3>
updateAssetsXml</H3>
<PRE>
public static void <B>updateAssetsXml</B>(java.lang.String&nbsp;sourceSpot)</PRE>
<DL>
<DD>When necessary, re-write the local (and only) assets.xml file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ecologylab/io/DownloadableFileToDisk.html" title="class in ecologylab.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/io/Assets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
