<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:39 CST 2007 -->
<TITLE>
ZipDownload
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.io.ZipDownload class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZipDownload";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipDownload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/io/StreamUtils.html" title="class in ecologylab.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/io/ZipDownload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipDownload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.io</FONT>
<BR>
Class ZipDownload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.io.ZipDownload</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A>, <A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZipDownload</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A><DT>implements <A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A>, <A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A></DL>
</PRE>

<P>
Class implementing DownloadLoadable to allow for the downloading and writing
 to disk of zip files. Additionally files can be extracted after downloaded.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Blake Dworaczyk</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#ZipDownload(ecologylab.net.ParsedURL, java.io.File)">ZipDownload</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;zipSource,
            java.io.File&nbsp;zipTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#ZipDownload(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter)">ZipDownload</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;zipSource,
            java.io.File&nbsp;zipTarget,
            <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#delivery(java.lang.Object)">delivery</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called, probably later asynchronously, when the requested service is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/io/ZipDownload.html" title="class in ecologylab.io">ZipDownload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#downloadAndPerhapsUncompress(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter, boolean)">downloadAndPerhapsUncompress</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
                             java.io.File&nbsp;targetDir,
                             <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                             boolean&nbsp;unCompress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to allow downloading and uncompressing of a 
 zip file from a source to a target location with minimal effort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#downloadAndWrite()">downloadAndWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#downloadAndWrite(boolean)">downloadAndWrite</A></B>(boolean&nbsp;extractWhenComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the download and writing of the zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#downloadDone()">downloadDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to notify the object that its download is completed;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#extractZipFile(java.io.File)">extractZipFile</A></B>(java.io.File&nbsp;zipSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#extractZipFile(java.io.File, java.io.File)">extractZipFile</A></B>(java.io.File&nbsp;zipSource,
               java.io.File&nbsp;unzipPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a zip file into the directory where it resides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#extractZipFile(java.lang.String)">extractZipFile</A></B>(java.lang.String&nbsp;zipSourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a zip file into the directory where it resides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#extractZipFile(java.lang.String, java.io.File)">extractZipFile</A></B>(java.lang.String&nbsp;zipSourcePath,
               java.io.File&nbsp;unzipPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a zip file into the directory where it resides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#getInputStream(java.io.File)">getInputStream</A></B>(java.io.File&nbsp;zipTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#handleIoError()">handleIoError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in case an IO error happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#handleTimeout()">handleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in case a timeout happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#isDownloadDone()">isDownloadDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inquire on the status of a download.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#isRecycled()">isRecycled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the Downloadable has been recycled, and thus should not be downloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#performDownload()">performDownload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY called by <code>DownloadProcessor</code>s to actually download the 
 zip file! Not called by outsiders!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#setDownloadProcessor(ecologylab.generic.DownloadProcessor)">setDownloadProcessor</A></B>(<A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A>&nbsp;downloadProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#stopDownloadProcessor()">stopDownloadProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/io/ZipDownload.html#waitForDownload()">waitForDownload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZipDownload(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter)"><!-- --></A><H3>
ZipDownload</H3>
<PRE>
public <B>ZipDownload</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;zipSource,
                   java.io.File&nbsp;zipTarget,
                   <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status)</PRE>
<DL>
</DL>
<HR>

<A NAME="ZipDownload(ecologylab.net.ParsedURL, java.io.File)"><!-- --></A><H3>
ZipDownload</H3>
<PRE>
public <B>ZipDownload</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;zipSource,
                   java.io.File&nbsp;zipTarget)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="downloadAndWrite(boolean)"><!-- --></A><H3>
downloadAndWrite</H3>
<PRE>
public void <B>downloadAndWrite</B>(boolean&nbsp;extractWhenComplete)</PRE>
<DL>
<DD>Initiate the download and writing of the zip file. This
 is called by outsiders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopDownloadProcessor()"><!-- --></A><H3>
stopDownloadProcessor</H3>
<PRE>
public static void <B>stopDownloadProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAndWrite()"><!-- --></A><H3>
downloadAndWrite</H3>
<PRE>
public void <B>downloadAndWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performDownload()"><!-- --></A><H3>
performDownload</H3>
<PRE>
public void <B>performDownload</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>ONLY called by <code>DownloadProcessor</code>s to actually download the 
 zip file! Not called by outsiders!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#performDownload()">performDownload</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.io.File)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.BufferedInputStream <B>getInputStream</B>(java.io.File&nbsp;zipTarget)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDownloadDone()"><!-- --></A><H3>
isDownloadDone</H3>
<PRE>
public boolean <B>isDownloadDone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/generic/Downloadable.html#isDownloadDone()">Downloadable</A></CODE></B></DD>
<DD>Called to inquire on the status of a download.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#isDownloadDone()">isDownloadDone</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the download is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimeout()"><!-- --></A><H3>
handleTimeout</H3>
<PRE>
public boolean <B>handleTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/generic/Downloadable.html#handleTimeout()">Downloadable</A></CODE></B></DD>
<DD>Called in case a timeout happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#handleTimeout()">handleTimeout</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the object is able to abort the download and
 release resources.</DL>
</DD>
</DL>
<HR>

<A NAME="handleIoError()"><!-- --></A><H3>
handleIoError</H3>
<PRE>
public void <B>handleIoError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/generic/Downloadable.html#handleIoError()">Downloadable</A></CODE></B></DD>
<DD>Called in case an IO error happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#handleIoError()">handleIoError</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delivery(java.lang.Object)"><!-- --></A><H3>
delivery</H3>
<PRE>
public void <B>delivery</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/generic/DispatchTarget.html#delivery(java.lang.Object)">DispatchTarget</A></CODE></B></DD>
<DD>Called, probably later asynchronously, when the requested service is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/DispatchTarget.html#delivery(java.lang.Object)">delivery</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - -- enables an argument of any type to be passed back.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadAndPerhapsUncompress(ecologylab.net.ParsedURL, java.io.File, ecologylab.appframework.StatusReporter, boolean)"><!-- --></A><H3>
downloadAndPerhapsUncompress</H3>
<PRE>
public static <A HREF="../../ecologylab/io/ZipDownload.html" title="class in ecologylab.io">ZipDownload</A> <B>downloadAndPerhapsUncompress</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;sourceZip,
                                                       java.io.File&nbsp;targetDir,
                                                       <A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework">StatusReporter</A>&nbsp;status,
                                                       boolean&nbsp;unCompress)</PRE>
<DL>
<DD>Convenience function to allow downloading and uncompressing of a 
 zip file from a source to a target location with minimal effort.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceZip</CODE> - The location of the zip file to download and uncompress.<DD><CODE>targetDir</CODE> - The location where the zip file should be uncompressed. This
 directory structure will be created if it doesn't exist.<DD><CODE>status</CODE> - The StatusReporter object that provides a source of state change visiblity;
 can be null.<DD><CODE>unCompress</CODE> - true if the file is a zip that needs to be uncompressed after download.
<DT><B>Returns:</B><DD>TODO</DL>
</DD>
</DL>
<HR>

<A NAME="extractZipFile(java.lang.String)"><!-- --></A><H3>
extractZipFile</H3>
<PRE>
public static void <B>extractZipFile</B>(java.lang.String&nbsp;zipSourcePath)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extracts a zip file into the directory where it resides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipSourcePath</CODE> - The path to the source zip file to extract.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractZipFile(java.io.File)"><!-- --></A><H3>
extractZipFile</H3>
<PRE>
public static void <B>extractZipFile</B>(java.io.File&nbsp;zipSource)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractZipFile(java.lang.String, java.io.File)"><!-- --></A><H3>
extractZipFile</H3>
<PRE>
public static void <B>extractZipFile</B>(java.lang.String&nbsp;zipSourcePath,
                                  java.io.File&nbsp;unzipPath)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extracts a zip file into the directory where it resides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipSourcePath</CODE> - The source zip file to extract
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractZipFile(java.io.File, java.io.File)"><!-- --></A><H3>
extractZipFile</H3>
<PRE>
public static void <B>extractZipFile</B>(java.io.File&nbsp;zipSource,
                                  java.io.File&nbsp;unzipPath)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extracts a zip file into the directory where it resides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipSource</CODE> - The source zip file to extract
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadDone()"><!-- --></A><H3>
downloadDone</H3>
<PRE>
public void <B>downloadDone</B>()</PRE>
<DL>
<DD>Call to notify the object that its download is completed;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#downloadDone()">downloadDone</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForDownload()"><!-- --></A><H3>
waitForDownload</H3>
<PRE>
public void <B>waitForDownload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadProcessor(ecologylab.generic.DownloadProcessor)"><!-- --></A><H3>
setDownloadProcessor</H3>
<PRE>
public static void <B>setDownloadProcessor</B>(<A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A>&nbsp;downloadProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecycled()"><!-- --></A><H3>
isRecycled</H3>
<PRE>
public boolean <B>isRecycled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/generic/Downloadable.html#isRecycled()">Downloadable</A></CODE></B></DD>
<DD>True if the Downloadable has been recycled, and thus should not be downloaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/Downloadable.html#isRecycled()">isRecycled</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipDownload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/io/StreamUtils.html" title="class in ecologylab.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/io/ZipDownload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipDownload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
