<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:19 CST 2007 -->
<TITLE>
Uses of Class ecologylab.services.nio.NIOServerBackend
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ecologylab.services.nio.NIOServerBackend";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/services/nio/\class-useNIOServerBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIOServerBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ecologylab.services.nio.NIOServerBackend</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.authentication.nio"><B>ecologylab.services.authentication.nio</B></A></TD>
<TD>NIO versions of authentication server / client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.logging"><B>ecologylab.services.logging</B></A></TD>
<TD>Interface Ecology Lab Logging.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio"><B>ecologylab.services.nio</B></A></TD>
<TD>Interface Ecology Lab Distributed Services Framework -- NIO version of servers and clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio.contextmanager"><B>ecologylab.services.nio.contextmanager</B></A></TD>
<TD>Base and custom context managers for NIO-based servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ecologylab.services.nio.servers"><B>ecologylab.services.nio.servers</B></A></TD>
<TD>Interface Ecology Lab Distributed Services Framework -- NIO servers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.authentication.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A> in <A HREF="../../../../ecologylab/services/authentication/nio/package-summary.html">ecologylab.services.authentication.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ecologylab/services/authentication/nio/package-summary.html">ecologylab.services.authentication.nio</A> with parameters of type <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/authentication/nio/AuthContextManager.html#AuthContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry, ecologylab.services.authentication.logging.AuthLogging)">AuthContextManager</A></B>(java.lang.Object&nbsp;token,
                   int&nbsp;maxPacketSize,
                   <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                   <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
                   java.nio.channels.SocketChannel&nbsp;socket,
                   <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                   <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;registry,
                   <A HREF="../../../../ecologylab/services/authentication/logging/AuthLogging.html" title="interface in ecologylab.services.authentication.logging">AuthLogging</A>&nbsp;servicesServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AuthContextManager on a server to handle authenticating client requests.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A> in <A HREF="../../../../ecologylab/services/logging/package-summary.html">ecologylab.services.logging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ecologylab/services/logging/package-summary.html">ecologylab.services.logging</A> with parameters of type <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/logging/LoggingContextManager.html#LoggingContextManager(java.lang.Object, int, ecologylab.services.logging.NIOLoggingServer, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry)">LoggingContextManager</A></B>(java.lang.Object&nbsp;token,
                      int&nbsp;maxPacketSize,
                      <A HREF="../../../../ecologylab/services/logging/NIOLoggingServer.html" title="class in ecologylab.services.logging">NIOLoggingServer</A>&nbsp;loggingServer,
                      <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                      java.nio.channels.SocketChannel&nbsp;socket,
                      <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                      <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A> in <A HREF="../../../../ecologylab/services/nio/package-summary.html">ecologylab.services.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ecologylab/services/nio/package-summary.html">ecologylab.services.nio</A> that return <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></CODE></FONT></TD>
<TD><CODE><B>NIOServerBase.</B><B><A HREF="../../../../ecologylab/services/nio/NIOServerBase.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio.contextmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A> in <A HREF="../../../../ecologylab/services/nio/contextmanager/package-summary.html">ecologylab.services.nio.contextmanager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ecologylab/services/nio/contextmanager/package-summary.html">ecologylab.services.nio.contextmanager</A> with parameters of type <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#AbstractContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry)">AbstractContextManager</A></B>(java.lang.Object&nbsp;sessionId,
                       int&nbsp;maxPacketSize,
                       <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                       <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
                       java.nio.channels.SocketChannel&nbsp;socket,
                       <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                       <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&lt;?&gt;&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ContextManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/nio/contextmanager/ContextManager.html#ContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry)">ContextManager</A></B>(java.lang.Object&nbsp;sessionId,
               int&nbsp;maxPacketSize,
               <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
               <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
               java.nio.channels.SocketChannel&nbsp;socket,
               <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
               <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&lt;?&gt;&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ContextManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/nio/contextmanager/HTTPGetContextManager.html#HTTPGetContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry)">HTTPGetContextManager</A></B>(java.lang.Object&nbsp;token,
                      int&nbsp;maxPacketSize,
                      <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                      <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
                      java.nio.channels.SocketChannel&nbsp;socket,
                      <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                      <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&lt;?&gt;&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ecologylab.services.nio.servers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A> in <A HREF="../../../../ecologylab/services/nio/servers/package-summary.html">ecologylab.services.nio.servers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ecologylab/services/nio/servers/package-summary.html">ecologylab.services.nio.servers</A> with parameters of type <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A></CODE></FONT></TD>
<TD><CODE><B>NIOServerFrontend.</B><B><A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html#invalidate(java.lang.Object, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, boolean)">invalidate</A></B>(java.lang.Object&nbsp;token,
           <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;base,
           java.nio.channels.SocketChannel&nbsp;sc,
           boolean&nbsp;permanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any internal actions that should be taken whenever a client is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A></CODE></FONT></TD>
<TD><CODE><B>DoubleThreadedNIOServer.</B><B><A HREF="../../../../ecologylab/services/nio/servers/DoubleThreadedNIOServer.html#invalidate(java.lang.Object, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, boolean)">invalidate</A></B>(java.lang.Object&nbsp;sessionId,
           <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;base,
           java.nio.channels.SocketChannel&nbsp;sc,
           boolean&nbsp;permanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A></CODE></FONT></TD>
<TD><CODE><B>DoubleThreadedAuthNIOServer.</B><B><A HREF="../../../../ecologylab/services/nio/servers/DoubleThreadedAuthNIOServer.html#invalidate(java.lang.Object, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, boolean)">invalidate</A></B>(java.lang.Object&nbsp;token,
           <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;base,
           java.nio.channels.SocketChannel&nbsp;sc,
           boolean&nbsp;permanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that the user associated with sc has been logged out of the authenticator, then call super.invalidate().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NIOServerFrontend.</B><B><A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html#processRead(java.lang.Object, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, byte[], int)">processRead</A></B>(java.lang.Object&nbsp;token,
            <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;base,
            java.nio.channels.SocketChannel&nbsp;sc,
            byte[]&nbsp;bs,
            int&nbsp;bytesRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleThreadedNIOServer.</B><B><A HREF="../../../../ecologylab/services/nio/servers/DoubleThreadedNIOServer.html#processRead(java.lang.Object, ecologylab.services.nio.NIOServerBackend, java.nio.channels.SocketChannel, byte[], int)">processRead</A></B>(java.lang.Object&nbsp;sessionId,
            <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;base,
            java.nio.channels.SocketChannel&nbsp;sc,
            byte[]&nbsp;bs,
            int&nbsp;bytesRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/services/nio/\class-useNIOServerBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIOServerBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
