<p>Contains XML data structures for dealing with the metadata in
audio files. Reading files is based upon the jAudioTagger package, which
enables reading most metadata out of audio files, regardless of type or
version of metadata.</p>
<p>Note that, natively, this information is NOT stored in XML. These
classes are for developers who wish to store data about music in XML,
for example, in a library of some sort. Conversion convience methods are
provided that utilize the jAudioTagger library to enable reading and
writing actual metadata tag data to files.</p>