<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:33 CST 2007 -->
<TITLE>
ApplicationEnvironment
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.ApplicationEnvironment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplicationEnvironment";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/ApplicationProperties.html" title="interface in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/ApplicationEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.appframework</FONT>
<BR>
Class ApplicationEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.appframework.ApplicationEnvironment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A>, <A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ecologylab/services/logging/playback/LogPlayer.html" title="class in ecologylab.services.logging.playback">LogPlayer</A>, <A HREF="../../ecologylab/standalone/PrefsEditorAp.html" title="class in ecologylab.standalone">PrefsEditorAp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationEnvironment</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A><DT>implements <A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A>, <A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A></DL>
</PRE>

<P>
An instance of Environment, which is an application, rather than an applet,
 or a servlet.
 The Environment mechanism is used to enable the provision of contextual
 runtime configuration parameter services in a way that is 
 independent of the deployment structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andruid</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ecologylab.appframework.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ecologylab.appframework.<A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework">Environment.The</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.appframework.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.appframework.<A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/appframework/Environment.html#APPLICATION">APPLICATION</A>, <A HREF="../../ecologylab/appframework/Environment.html#IE">IE</A>, <A HREF="../../ecologylab/appframework/Environment.html#NS">NS</A>, <A HREF="../../ecologylab/appframework/Environment.html#PLUGIN">PLUGIN</A>, <A HREF="../../ecologylab/appframework/Environment.html#the">the</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.XMLTranslationExceptionTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.xml.<A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A>, <A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html#IO_EXCEPTION">IO_EXCEPTION</A>, <A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html#NULL_PURL">NULL_PURL</A>, <A HREF="../../ecologylab/xml/XMLTranslationExceptionTypes.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#ApplicationEnvironment(java.lang.Class, java.lang.String, java.lang.String[])">ApplicationEnvironment</A></B>(java.lang.Class&nbsp;baseClass,
                       java.lang.String&nbsp;applicationName,
                       java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ApplicationEnvironment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#ApplicationEnvironment(java.lang.Class, java.lang.String, ecologylab.xml.TranslationSpace, java.lang.String[], float)">ApplicationEnvironment</A></B>(java.lang.Class&nbsp;baseClass,
                       java.lang.String&nbsp;applicationName,
                       <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                       java.lang.String[]&nbsp;args,
                       float&nbsp;prefsAssetVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ApplicationEnvironment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#ApplicationEnvironment(java.lang.String)">ApplicationEnvironment</A></B>(java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ApplicationEnvironment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#ApplicationEnvironment(java.lang.String, java.lang.String[])">ApplicationEnvironment</A></B>(java.lang.String&nbsp;applicationName,
                       java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ApplicationEnvironment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#ApplicationEnvironment(java.lang.String, ecologylab.xml.TranslationSpace, java.lang.String[], float)">ApplicationEnvironment</A></B>(java.lang.String&nbsp;applicationName,
                       <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                       java.lang.String[]&nbsp;args,
                       float&nbsp;prefsAssetVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ApplicationEnvironment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#assetsDownloadProcessor()">assetsDownloadProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#browser()">browser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out which browser we're running in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#codeBase()">codeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type from URL to ParsedURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/appframework/types/prefs/gui/PrefEditorWidgets.html" title="class in ecologylab.appframework.types.prefs.gui">PrefEditorWidgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#createPrefsEditor()">createPrefsEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and show an editor for preferences, iff the MetaPrefSet and PrefSet are non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/appframework/types/prefs/gui/PrefEditorWidgets.html" title="class in ecologylab.appframework.types.prefs.gui">PrefEditorWidgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#createPrefsEditor(boolean, boolean)">createPrefsEditor</A></B>(boolean&nbsp;createJFrame,
                  boolean&nbsp;isStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and show an editor for preferences, iff the MetaPrefSet and PrefSet are non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#docBase()">docBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type from URL to ParsedURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#exit(int)">exit</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of an invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#lookupElementStatePreference(java.lang.String)">lookupElementStatePreference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a complex object set in preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#lookupStringPreference(java.lang.String)">lookupStringPreference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter or property, based on a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#navigate(ecologylab.net.ParsedURL, java.lang.String)">navigate</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;purl,
         java.lang.String&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate to the purl using the best browser we can find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#preferencesDir()">preferencesDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#preferencesFileRelativeFromArg0(java.lang.String[])">preferencesFileRelativeFromArg0</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form the parameter file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#preferencesRegistry()">preferencesRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#runtimeEnv()">runtimeEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out which java runtime we're operating in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#setCodeBase(ecologylab.net.ParsedURL)">setCodeBase</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;codeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the codebase for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#status(java.lang.String)">status</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show <code>msg</code> in the browser's status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html#translationSpace()">translationSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation space used to parse Preferences for this Application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationEnvironment(java.lang.String)"><!-- --></A><H3>
ApplicationEnvironment</H3>
<PRE>
public <B>ApplicationEnvironment</B>(java.lang.String&nbsp;applicationName)
                       throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Create an ApplicationEnvironment. Create an empty properties object for application parameters.
 <p/>
 No command line argument is processed. 
 Only default preferences are loaded, and processed with the default TranslationSpace.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The args array, which is treated as a stack with optional entries. They are:
                                                        *) JNLP -- if that is the launch method
                                                        *) preferences file if you are running in eclipse. Relative to CODEBASE/config/preferences/
                                                        *) graphics_device (screen number)
                                                        *) screen_size (used in TopLevel --
                                                                        1 - quarter; 2 - almost half; 3; near full; 4 full)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ApplicationEnvironment(java.lang.String, ecologylab.xml.TranslationSpace, java.lang.String[], float)"><!-- --></A><H3>
ApplicationEnvironment</H3>
<PRE>
public <B>ApplicationEnvironment</B>(java.lang.String&nbsp;applicationName,
                              <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                              java.lang.String[]&nbsp;args,
                              float&nbsp;prefsAssetVersion)
                       throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Create an ApplicationEnvironment.
 Load preferences from XML file founds in the config/preferences directory.
 Default preferences will be loaded from preferences.xml.
 If there is a 0th command line argument, that is the name of an additional
 preferences file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - <DD><CODE>translationSpace</CODE> - TranslationSpace used for translating preferences XML.
                                                                If this is null, 
 <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
                                                                will be used.<DD><CODE>args</CODE> - The args array, which is treated as a stack with optional entries. They are:
                                                        *) JNLP -- if that is the launch method
                                                        *) preferences file if you are running in eclipse. Relative to CODEBASE/config/preferences/
                                                        *) graphics_device (screen number)
                                                        *) screen_size (used in TopLevel --
                                                                        1 - quarter; 2 - almost half; 3; near full; 4 full)<DD><CODE>prefsAssetVersion</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ApplicationEnvironment(java.lang.String, java.lang.String[])"><!-- --></A><H3>
ApplicationEnvironment</H3>
<PRE>
public <B>ApplicationEnvironment</B>(java.lang.String&nbsp;applicationName,
                              java.lang.String[]&nbsp;args)
                       throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Create an ApplicationEnvironment.
 Load preferences from XML files found in the config/preferences directory.
 Default preferences will be loaded from preferences.xml.
 If there is a 0th command line argument, that is the name of an additional
 preferences file.
 <p/>
 The default TranslationSpace, from
 <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
 will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
                                                                will be used.<DD><CODE>args</CODE> - The args array, which is treated as a stack with optional entries. They are:
                                                        *) JNLP -- if that is the launch method
                                                        *) preferences file if you are running in eclipse. Relative to CODEBASE/config/preferences/
                                                        *) graphics_device (screen number)
                                                        *) screen_size (used in TopLevel --
                                                                        1 - quarter; 2 - almost half; 3; near full; 4 full)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ApplicationEnvironment(java.lang.Class, java.lang.String, java.lang.String[])"><!-- --></A><H3>
ApplicationEnvironment</H3>
<PRE>
public <B>ApplicationEnvironment</B>(java.lang.Class&nbsp;baseClass,
                              java.lang.String&nbsp;applicationName,
                              java.lang.String[]&nbsp;args)
                       throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Create an ApplicationEnvironment.
 Get the base for finding the path to the "codeBase" by using the
 package path of the baseClass passed in.
 <p/>
 Load preferences from XML file founds in the codeBase/config/preferences directory.
 Default preferences will be loaded from preferences.xml.
 If there is a 0th command line argument, that is the name of an additional
 preferences file.
 <p/>
 Also, sets the Assets cacheRoot to the applicationDir().
 <p/>
 The default TranslationSpace, from
 <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
 will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - Used for computing codeBase property.<DD><CODE>applicationName</CODE> - <DD><CODE>args</CODE> - The args array, which is treated as a stack with optional entries. They are:
                                                        *) JNLP -- if that is the launch method
                                                        *) preferences file if you are running in eclipse. Relative to CODEBASE/config/preferences/
                                                        *) graphics_device (screen number)
                                                        *) screen_size (used in TopLevel --
                                                                        1 - quarter; 2 - almost half; 3; near full; 4 full
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ApplicationEnvironment(java.lang.Class, java.lang.String, ecologylab.xml.TranslationSpace, java.lang.String[], float)"><!-- --></A><H3>
ApplicationEnvironment</H3>
<PRE>
public <B>ApplicationEnvironment</B>(java.lang.Class&nbsp;baseClass,
                              java.lang.String&nbsp;applicationName,
                              <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                              java.lang.String[]&nbsp;args,
                              float&nbsp;prefsAssetVersion)
                       throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Create an ApplicationEnvironment.
 <p/>
 Treats the args array like a stack. If any args are missing (based on their format), they are skipped.
 <p/>
 The first arg we seek is codeBase. This is a path that ends in slash.
 It may be a local relative path, or a URL-based absolute path.
 <p/>
 The next possible arg is a preferences file. This ends with .xml.
 <p/>
 The next 2 possible args are integers, for graphicsDev and screenSize.
                        graphics_device (screen number) to display window. count from 0.
                        screenSize              used in TopLevel --
                                                                1 - quarter; 2 - almost half; 3; near full; 4 full       
 <p/>
 Get the base for finding the path to the "codeBase" by using the
 package path of the baseClass passed in.
 <p/>
 Load preferences from XML file founds in the codeBase/config/preferences directory.
 Default preferences will be loaded from preferences.xml.
 If there is a 0th command line argument, that is the name of an additional
 preferences file.
 <p/>
 Also, sets the Assets cacheRoot to the applicationDir().
 <p/>
 The default TranslationSpace, from
 <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
 will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - Used for computing codeBase property.<DD><CODE>applicationName</CODE> - Name of the application.<DD><CODE>translationSpace</CODE> - TranslationSpace used for translating preferences XML.
                                                                If this is null, 
 <A HREF="../../ecologylab/services/messages/DefaultServicesTranslations.html" title="class in ecologylab.services.messages"><CODE>ecologylab.services.message.DefaultServicesTranslations</CODE></A>
                                                                will be used.<DD><CODE>args</CODE> - The args array, which is treated as a stack with optional entries. They are:
                                                        *) JNLP -- if that is the launch method
                                                        *) preferences file if you are running in eclipse. Relative to CODEBASE/config/preferences/
                                                        *) graphics_device (screen number)
                                                        *) screen_size (used in TopLevel --
                                                                        1 - quarter; 2 - almost half; 3; near full; 4 full)<DD><CODE>prefsAssetVersion</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runtimeEnv()"><!-- --></A><H3>
runtimeEnv</H3>
<PRE>
public int <B>runtimeEnv</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#runtimeEnv()">Environment</A></CODE></B></DD>
<DD>Find out which java runtime we're operating in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#runtimeEnv()">runtimeEnv</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#runtimeEnv()"><CODE>Environment.runtimeEnv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#status(java.lang.String)"><CODE>Environment.status(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.String)"><!-- --></A><H3>
status</H3>
<PRE>
public void <B>status</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#status(java.lang.String)">Environment</A></CODE></B></DD>
<DD>Show <code>msg</code> in the browser's status bar.
 
 Short form, with for (@link java.cm.applet.Applet#showStatus).
 Also more robust: avoids breaking when <code>msg</code> is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#status(java.lang.String)">status</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#status(java.lang.String)"><CODE>Environment.status(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupStringPreference(java.lang.String)"><!-- --></A><H3>
lookupStringPreference</H3>
<PRE>
public java.lang.String <B>lookupStringPreference</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#lookupStringPreference(java.lang.String)">Environment</A></CODE></B></DD>
<DD>Get a parameter or property, based on a key. Implements a name/value pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#lookupStringPreference(java.lang.String)">lookupStringPreference</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the key.<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#lookupStringPreference(java.lang.String)"><CODE>Environment.lookupStringPreference(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="codeBase()"><!-- --></A><H3>
codeBase</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>codeBase</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#codeBase()">Environment</A></CODE></B></DD>
<DD>Change type from URL to ParsedURL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#codeBase()">codeBase</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#codeBase()"><CODE>return the path to root of the</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="docBase()"><!-- --></A><H3>
docBase</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>docBase</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#docBase()">Environment</A></CODE></B></DD>
<DD>Change type from URL to ParsedURL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#docBase()">docBase</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ecologylab/appframework/Environment.html#docBase()"><CODE>return the current working directory of the application
 which is "c:\web\code\java\cm"</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preferencesDir()"><!-- --></A><H3>
preferencesDir</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>preferencesDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(ecologylab.net.ParsedURL, java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
public void <B>navigate</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;purl,
                     java.lang.String&nbsp;frame)</PRE>
<DL>
<DD>Navigate to the purl using the best browser we can find.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#navigate(ecologylab.net.ParsedURL, java.lang.String)">navigate</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purl</CODE> - <DD><CODE>frame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="browser()"><!-- --></A><H3>
browser</H3>
<PRE>
public int <B>browser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ecologylab/appframework/Environment.html#browser()">Environment</A></CODE></B></DD>
<DD>Find out which browser we're running in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#browser()">browser</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(int&nbsp;code)</PRE>
<DL>
<DD>Called at the end of an invocation. Calls System.exit(code).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/appframework/Environment.html#exit(int)">exit</A></CODE> in interface <CODE><A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - -- 0 for normal. other values are application specific.</DL>
</DD>
</DL>
<HR>

<A NAME="preferencesFileRelativeFromArg0(java.lang.String[])"><!-- --></A><H3>
preferencesFileRelativeFromArg0</H3>
<PRE>
public static java.lang.String <B>preferencesFileRelativeFromArg0</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Form the parameter file path.
 Use the 0th argument if there is one, to find a file in config.
 If not, use config/interface/params.txt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>preferences file path</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeBase(ecologylab.net.ParsedURL)"><!-- --></A><H3>
setCodeBase</H3>
<PRE>
public void <B>setCodeBase</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;codeBase)</PRE>
<DL>
<DD>Set the codebase for the application.
 Should only be done at startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferencesRegistry()"><!-- --></A><H3>
preferencesRegistry</H3>
<PRE>
public static <A HREF="../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A> <B>preferencesRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the preferencesRegistry.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupElementStatePreference(java.lang.String)"><!-- --></A><H3>
lookupElementStatePreference</H3>
<PRE>
public static <A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A> <B>lookupElementStatePreference</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a complex object set in preferences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>ElementState preference object.</DL>
</DD>
</DL>
<HR>

<A NAME="translationSpace()"><!-- --></A><H3>
translationSpace</H3>
<PRE>
public <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A> <B>translationSpace</B>()</PRE>
<DL>
<DD>Translation space used to parse Preferences for this Application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TranslationSpace in use for parsing Preferences</DL>
</DD>
</DL>
<HR>

<A NAME="assetsDownloadProcessor()"><!-- --></A><H3>
assetsDownloadProcessor</H3>
<PRE>
public <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A> <B>assetsDownloadProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrefsEditor()"><!-- --></A><H3>
createPrefsEditor</H3>
<PRE>
public <A HREF="../../ecologylab/appframework/types/prefs/gui/PrefEditorWidgets.html" title="class in ecologylab.appframework.types.prefs.gui">PrefEditorWidgets</A> <B>createPrefsEditor</B>()</PRE>
<DL>
<DD>Create and show an editor for preferences, iff the MetaPrefSet and PrefSet are non-null.
 If the PrefSet is null, a new empty one will be created for the editor to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createPrefsEditor(boolean, boolean)"><!-- --></A><H3>
createPrefsEditor</H3>
<PRE>
public <A HREF="../../ecologylab/appframework/types/prefs/gui/PrefEditorWidgets.html" title="class in ecologylab.appframework.types.prefs.gui">PrefEditorWidgets</A> <B>createPrefsEditor</B>(boolean&nbsp;createJFrame,
                                           boolean&nbsp;isStandalone)</PRE>
<DL>
<DD>Create and show an editor for preferences, iff the MetaPrefSet and PrefSet are non-null.
 If the PrefSet is null, a new empty one will be created for the editor to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/ApplicationProperties.html" title="interface in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/ApplicationEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
