<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:33 CST 2007 -->
<TITLE>
Environment
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.Environment interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Environment";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/appframework/ClassRegistry.html" title="class in ecologylab.appframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.appframework</FONT>
<BR>
Interface Environment</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ecologylab/appframework/ApplicationEnvironment.html" title="class in ecologylab.appframework">ApplicationEnvironment</A>, <A HREF="../../ecologylab/services/logging/playback/LogPlayer.html" title="class in ecologylab.services.logging.playback">LogPlayer</A>, <A HREF="../../ecologylab/standalone/PrefsEditorAp.html" title="class in ecologylab.standalone">PrefsEditorAp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Environment</B></DL>
</PRE>

<P>
Provides a mechanism for passing parameters/preferences/properties from
 diverse runtime environments, including applets (via the param tag), 
 applications (via a properties file), and sooner or later, servlets.
 <p>
 
 <b>Cooperative programming</b>: Any class that implements this
 interface needs to include the following line of code at the top of
 its initialization, in order to make the services provided by this
 <code>Environment</code> interface globally accessible.
 <blockquote><pre>
       Environment.the.set(this);
 </pre></blockquote>
 
 The nested class <code>The</code> serves to keep a global reference
 to the actual instance of the singleton class that implements Environment.
 (Don't have more than 1 instance that does!)
 <p>
 The <i>raison d'etre</i> of this interface is first to allow
 programs to utilize services in a uniform way, whether they are
 applets or applications. The <i>raison d'etre</i> of the nested class
 is to overcome the existence of a single <code>java.applet.Applet</code>
 instance in the runtime environment which provides services that
 conceptually, one expects to get from a static, like
 <code>java.lang.System</code>. This is a simple mechanism that
 actually does something quite complex, and for complex reasons.
 <p>
 
 Services are then available globally through syntax such as:
 <blockquote><pre>
       Environment.the.get().parameter("bgcolor");
 </pre></blockquote>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework">Environment.The</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a  reference to the singleton global instance of
 <A HREF="../../ecologylab/appframework/Environment.html" title="interface in ecologylab.appframework"><CODE>Environment</CODE></A>, and simple methods for getting and setting
 this reference.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#IE">IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#PLUGIN">PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework">Environment.The</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#the">the</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each running entity (be it an applet or an application),
 should have one and only one instance of an Environment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#browser()">browser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out which browser we're running in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#codeBase()">codeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type from URL to ParsedURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#docBase()">docBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type from URL to ParsedURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#exit(int)">exit</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of an invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#lookupStringPreference(java.lang.String)">lookupStringPreference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter or property, based on a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#navigate(ecologylab.net.ParsedURL, java.lang.String)">navigate</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;purl,
         java.lang.String&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a document in a web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#runtimeEnv()">runtimeEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out which java runtime we're operating in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/Environment.html#status(java.lang.String)">status</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show <code>msg</code> in the browser's status bar.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="the"><!-- --></A><H3>
the</H3>
<PRE>
static final <A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework">Environment.The</A> <B>the</B></PRE>
<DL>
<DD>Each running entity (be it an applet or an application),
 should have one and only one instance of an Environment.
 "the" is that singleton instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
static final int <B>APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.appframework.Environment.APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IE"><!-- --></A><H3>
IE</H3>
<PRE>
static final int <B>IE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.appframework.Environment.IE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
static final int <B>NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.appframework.Environment.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUGIN"><!-- --></A><H3>
PLUGIN</H3>
<PRE>
static final int <B>PLUGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.appframework.Environment.PLUGIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runtimeEnv()"><!-- --></A><H3>
runtimeEnv</H3>
<PRE>
int <B>runtimeEnv</B>()</PRE>
<DL>
<DD>Find out which java runtime we're operating in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browser()"><!-- --></A><H3>
browser</H3>
<PRE>
int <B>browser</B>()</PRE>
<DL>
<DD>Find out which browser we're running in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.String)"><!-- --></A><H3>
status</H3>
<PRE>
void <B>status</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Show <code>msg</code> in the browser's status bar.
 
 Short form, with for (@link java.cm.applet.Applet#showStatus).
 Also more robust: avoids breaking when <code>msg</code> is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupStringPreference(java.lang.String)"><!-- --></A><H3>
lookupStringPreference</H3>
<PRE>
java.lang.String <B>lookupStringPreference</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a parameter or property, based on a key. Implements a name/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="codeBase()"><!-- --></A><H3>
codeBase</H3>
<PRE>
<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>codeBase</B>()</PRE>
<DL>
<DD>Change type from URL to ParsedURL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docBase()"><!-- --></A><H3>
docBase</H3>
<PRE>
<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>docBase</B>()</PRE>
<DL>
<DD>Change type from URL to ParsedURL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>(int&nbsp;code)</PRE>
<DL>
<DD>Called at the end of an invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - -- 0 for normal. other values are application specific.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(ecologylab.net.ParsedURL, java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;purl,
              java.lang.String&nbsp;frame)</PRE>
<DL>
<DD>Open a document in a web browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purl</CODE> - The address of the web document.<DD><CODE>frame</CODE> - Frame to open it in within the web page. This may or may not be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/appframework/ClassRegistry.html" title="class in ecologylab.appframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
