<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.appframework
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ecologylab/appframework/package-summary.html" target="classFrame">ecologylab.appframework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationProperties.html" title="interface in ecologylab.appframework" target="classFrame"><I>ApplicationProperties</I></A>
<BR>
<A HREF="ApplicationPropertyNames.html" title="interface in ecologylab.appframework" target="classFrame"><I>ApplicationPropertyNames</I></A>
<BR>
<A HREF="Environment.html" title="interface in ecologylab.appframework" target="classFrame"><I>Environment</I></A>
<BR>
<A HREF="MacOSAppHandler.html" title="interface in ecologylab.appframework" target="classFrame"><I>MacOSAppHandler</I></A>
<BR>
<A HREF="StatusReporter.html" title="interface in ecologylab.appframework" target="classFrame"><I>StatusReporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEnvironment.html" title="class in ecologylab.appframework" target="classFrame">ApplicationEnvironment</A>
<BR>
<A HREF="ClassRegistry.html" title="class in ecologylab.appframework" target="classFrame">ClassRegistry</A>
<BR>
<A HREF="Environment.The.html" title="class in ecologylab.appframework" target="classFrame">Environment.The</A>
<BR>
<A HREF="Memory.html" title="class in ecologylab.appframework" target="classFrame">Memory</A>
<BR>
<A HREF="ObjectRegistry.html" title="class in ecologylab.appframework" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="OutOfMemoryErrorHandler.html" title="class in ecologylab.appframework" target="classFrame">OutOfMemoryErrorHandler</A>
<BR>
<A HREF="PropertiesAndDirectories.html" title="class in ecologylab.appframework" target="classFrame">PropertiesAndDirectories</A>
<BR>
<A HREF="SimpleDownloadProcessor.html" title="class in ecologylab.appframework" target="classFrame">SimpleDownloadProcessor</A>
<BR>
<A HREF="TraceSlots.html" title="class in ecologylab.appframework" target="classFrame">TraceSlots</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
