<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:07 CST 2007 -->
<TITLE>
AuthContextManager
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.authentication.nio.AuthContextManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthContextManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ecologylab/services/authentication/nio/AuthStates.html" title="interface in ecologylab.services.authentication.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/services/authentication/nio/AuthContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ecologylab.services.nio.contextmanager.AbstractContextManager">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.services.authentication.nio</FONT>
<BR>
Class AuthContextManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">ecologylab.services.nio.contextmanager.AbstractContextManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ecologylab/services/nio/contextmanager/ContextManager.html" title="class in ecologylab.services.nio.contextmanager">ecologylab.services.nio.contextmanager.ContextManager</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ecologylab.services.authentication.nio.AuthContextManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html" title="interface in ecologylab.services.authentication.messages">AuthMessages</A>, <A HREF="../../../../ecologylab/services/authentication/registryobjects/AuthServerRegistryObjects.html" title="interface in ecologylab.services.authentication.registryobjects">AuthServerRegistryObjects</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthContextManager</B><DT>extends <A HREF="../../../../ecologylab/services/nio/contextmanager/ContextManager.html" title="class in ecologylab.services.nio.contextmanager">ContextManager</A><DT>implements <A HREF="../../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A>, <A HREF="../../../../ecologylab/services/authentication/registryobjects/AuthServerRegistryObjects.html" title="interface in ecologylab.services.authentication.registryobjects">AuthServerRegistryObjects</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html" title="interface in ecologylab.services.authentication.messages">AuthMessages</A></DL>
</PRE>

<P>
Stores information about the connection context for the client, including authentication status. Only executes
 requests from an authenticated client.
 
 Should be extended for more specific implementations. Handles accumulating incoming messages and translating them
 into RequestMessage objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zachary O. Toups (toupsz@cs.tamu.edu)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../ecologylab/services/nio/contextmanager/ContextManager.html" title="class in ecologylab.services.nio.contextmanager"><CODE>ContextManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.services.ServerConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.services.<A HREF="../../../../ecologylab/services/ServerConstants.html" title="interface in ecologylab.services">ServerConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ecologylab/services/ServerConstants.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#CONTENT_LENGTH_STRING">CONTENT_LENGTH_STRING</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#CONTENT_LENGTH_STRING_LENGTH">CONTENT_LENGTH_STRING_LENGTH</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#GARBAGE_CONNECTION_CLEANUP_TIMEOUT">GARBAGE_CONNECTION_CLEANUP_TIMEOUT</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#HTTP_HEADER_TERMINATOR">HTTP_HEADER_TERMINATOR</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#MAX_CONNECTIONS">MAX_CONNECTIONS</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#MAX_HTTP_HEADER_LENGTH">MAX_HTTP_HEADER_LENGTH</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</A>, <A HREF="../../../../ecologylab/services/ServerConstants.html#MAXIMUM_TRANSMISSION_ERRORS">MAXIMUM_TRANSMISSION_ERRORS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.services.authentication.registryobjects.AuthServerRegistryObjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.services.authentication.registryobjects.<A HREF="../../../../ecologylab/services/authentication/registryobjects/AuthServerRegistryObjects.html" title="interface in ecologylab.services.authentication.registryobjects">AuthServerRegistryObjects</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ecologylab/services/authentication/registryobjects/AuthServerRegistryObjects.html#MAIN_AUTHENTICATABLE">MAIN_AUTHENTICATABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.services.authentication.messages.AuthMessages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.services.authentication.messages.<A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html" title="interface in ecologylab.services.authentication.messages">AuthMessages</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGIN_FAILED_LOGGEDIN">LOGIN_FAILED_LOGGEDIN</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGIN_FAILED_NO_IP_SUPPLIED">LOGIN_FAILED_NO_IP_SUPPLIED</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGIN_FAILED_PASSWORD">LOGIN_FAILED_PASSWORD</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGIN_SUCCESSFUL">LOGIN_SUCCESSFUL</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGOUT_FAILED_IP_MISMATCH">LOGOUT_FAILED_IP_MISMATCH</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGOUT_FAILED_NOT_LOGGEDIN">LOGOUT_FAILED_NOT_LOGGEDIN</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#LOGOUT_SUCCESSFUL">LOGOUT_SUCCESSFUL</A>, <A HREF="../../../../ecologylab/services/authentication/messages/AuthMessages.html#REQUEST_FAILED_NOT_AUTHENTICATED">REQUEST_FAILED_NOT_AUTHENTICATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ecologylab/services/authentication/nio/AuthContextManager.html#AuthContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry, ecologylab.services.authentication.logging.AuthLogging)">AuthContextManager</A></B>(java.lang.Object&nbsp;token,
                   int&nbsp;maxPacketSize,
                   <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                   <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
                   java.nio.channels.SocketChannel&nbsp;socket,
                   <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                   <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;registry,
                   <A HREF="../../../../ecologylab/services/authentication/logging/AuthLogging.html" title="interface in ecologylab.services.authentication.logging">AuthLogging</A>&nbsp;servicesServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AuthContextManager on a server to handle authenticating client requests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.services.nio.contextmanager.AbstractContextManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.services.nio.contextmanager.<A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#enqueueStringMessage(java.nio.CharBuffer)">enqueueStringMessage</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#getLastActivity()">getLastActivity</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#getSocket()">getSocket</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#isMessageWaiting()">isMessageWaiting</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#processAllMessagesAndSendResponses()">processAllMessagesAndSendResponses</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#setSocket(java.nio.channels.SocketChannel)">setSocket</A>, <A HREF="../../../../ecologylab/services/nio/contextmanager/AbstractContextManager.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthContextManager(java.lang.Object, int, ecologylab.services.nio.NIOServerBackend, ecologylab.services.nio.servers.NIOServerFrontend, java.nio.channels.SocketChannel, ecologylab.xml.TranslationSpace, ecologylab.appframework.ObjectRegistry, ecologylab.services.authentication.logging.AuthLogging)"><!-- --></A><H3>
AuthContextManager</H3>
<PRE>
public <B>AuthContextManager</B>(java.lang.Object&nbsp;token,
                          int&nbsp;maxPacketSize,
                          <A HREF="../../../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>&nbsp;server,
                          <A HREF="../../../../ecologylab/services/nio/servers/NIOServerFrontend.html" title="interface in ecologylab.services.nio.servers">NIOServerFrontend</A>&nbsp;frontend,
                          java.nio.channels.SocketChannel&nbsp;socket,
                          <A HREF="../../../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace,
                          <A HREF="../../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;registry,
                          <A HREF="../../../../ecologylab/services/authentication/logging/AuthLogging.html" title="interface in ecologylab.services.authentication.logging">AuthLogging</A>&nbsp;servicesServer)</PRE>
<DL>
<DD>Constructs a new AuthContextManager on a server to handle authenticating client requests.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <DD><CODE>maxPacketSize</CODE> - <DD><CODE>server</CODE> - <DD><CODE>frontend</CODE> - <DD><CODE>socket</CODE> - <DD><CODE>translationSpace</CODE> - <DD><CODE>registry</CODE> - <DD><CODE>servicesServer</CODE> - </DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ecologylab/services/authentication/nio/AuthStates.html" title="interface in ecologylab.services.authentication.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/services/authentication/nio/AuthContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ecologylab.services.nio.contextmanager.AbstractContextManager">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
