<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:33 CST 2007 -->
<TITLE>
SimpleDownloadProcessor
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.SimpleDownloadProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleDownloadProcessor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDownloadProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/appframework/PropertiesAndDirectories.html" title="class in ecologylab.appframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/SimpleDownloadProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDownloadProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.appframework</FONT>
<BR>
Class SimpleDownloadProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.appframework.SimpleDownloadProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDownloadProcessor</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A><DT>implements <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></DL>
</PRE>

<P>
A simple download processor:
 just download the Downloadable immediately.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andruid</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/appframework/SimpleDownloadProcessor.html#SimpleDownloadProcessor()">SimpleDownloadProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/SimpleDownloadProcessor.html#download(ecologylab.generic.Downloadable, ecologylab.generic.DispatchTarget)">download</A></B>(<A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A>&nbsp;thatDownloadable,
         <A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A>&nbsp;dispatchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download it now, in this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/appframework/SimpleDownloadProcessor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDownloadProcessor()"><!-- --></A><H3>
SimpleDownloadProcessor</H3>
<PRE>
public <B>SimpleDownloadProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/DownloadProcessor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download(ecologylab.generic.Downloadable, ecologylab.generic.DispatchTarget)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A>&nbsp;thatDownloadable,
                     <A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A>&nbsp;dispatchTarget)</PRE>
<DL>
<DD>Download it now, in this thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ecologylab/generic/DownloadProcessor.html#download(ecologylab.generic.Downloadable, ecologylab.generic.DispatchTarget)">download</A></CODE> in interface <CODE><A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thatDownloadable</CODE> - The thing to download.<DD><CODE>dispatchTarget</CODE> - Ignored, since we are not asynchronous, there are no callbacks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDownloadProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/appframework/PropertiesAndDirectories.html" title="class in ecologylab.appframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/appframework/StatusReporter.html" title="interface in ecologylab.appframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/appframework/SimpleDownloadProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDownloadProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
