<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:56 CST 2007 -->
<TITLE>
Preference
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.types.Preference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Preference";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/appframework/types/AssetsTranslations.html" title="class in ecologylab.appframework.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/appframework/types/PreferencesSet.html" title="class in ecologylab.appframework.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/appframework/types/Preference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ecologylab.xml.ElementState">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ecologylab.xml.ElementState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.appframework.types</FONT>
<BR>
Class Preference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ecologylab.xml.ElementState</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ecologylab/xml/types/element/ArrayListState.html" title="class in ecologylab.xml.types.element">ecologylab.xml.types.element.ArrayListState</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ecologylab.appframework.types.Preference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A>, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>Preference</B><DT>extends <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html" title="class in ecologylab.xml.types.element">ArrayListState</A></DL>
</PRE>

<P>
Represents a preference in the form of name/val.
 Can also hold a tree of ElementState objects of any type!
 that is, one or more.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>blake, andruid</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.DeclarationStyle.html" title="enum in ecologylab.xml">ElementState.DeclarationStyle</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_attribute.html" title="annotation in ecologylab.xml">ElementState.xml_attribute</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_class.html" title="annotation in ecologylab.xml">ElementState.xml_class</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_classes.html" title="annotation in ecologylab.xml">ElementState.xml_classes</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_collection.html" title="annotation in ecologylab.xml">ElementState.xml_collection</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_leaf.html" title="annotation in ecologylab.xml">ElementState.xml_leaf</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_map.html" title="annotation in ecologylab.xml">ElementState.xml_map</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_nested.html" title="annotation in ecologylab.xml">ElementState.xml_nested</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_tag.html" title="annotation in ecologylab.xml">ElementState.xml_tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.html#CDATA">CDATA</A>, <A HREF="../../../ecologylab/xml/ElementState.html#FLOATING_PRECISION_OFF">FLOATING_PRECISION_OFF</A>, <A HREF="../../../ecologylab/xml/ElementState.html#NORMAL">NORMAL</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF16">UTF16</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF16_LE">UTF16_LE</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF8">UTF8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.OptimizationTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.xml.<A HREF="../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/OptimizationTypes.html#BAD_FIELD">BAD_FIELD</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#COLLECTION_ELEMENT">COLLECTION_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#COLLECTION_SCALAR">COLLECTION_SCALAR</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#IGNORED_ATTRIBUTE">IGNORED_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#IGNORED_ELEMENT">IGNORED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#LEAF_NODE_VALUE">LEAF_NODE_VALUE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#MAP_ELEMENT">MAP_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#MAP_SCALAR">MAP_SCALAR</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_ATTRIBUTE">NAME_SPACE_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_LEAF_NODE">NAME_SPACE_LEAF_NODE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_MASK">NAME_SPACE_MASK</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_NESTED_ELEMENT">NAME_SPACE_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAMESPACE_IGNORED_ELEMENT">NAMESPACE_IGNORED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#OTHER_NESTED_ELEMENT">OTHER_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#REGULAR_ATTRIBUTE">REGULAR_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#REGULAR_NESTED_ELEMENT">REGULAR_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#ROOT">ROOT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#UNSET_TYPE">UNSET_TYPE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.XMLTranslationExceptionTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.xml.<A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#IO_EXCEPTION">IO_EXCEPTION</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#NULL_PURL">NULL_PURL</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#Preference()">Preference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#Preference(java.lang.String, java.lang.String)">Preference</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#child()">child</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Natural accessor when you have a single ElementState child in your preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Access the name of this Preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Access the value of this Preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ecologylab/appframework/types/Preference.html" title="class in ecologylab.appframework.types">Preference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a full Preference object entry from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupBoolean(java.lang.String)">lookupBoolean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a boolean parameter from the Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupBoolean(java.lang.String, boolean)">lookupBoolean</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a boolean parameter from the Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupColor(java.lang.String)">lookupColor</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Look-up a preference which is translated into a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupFloat(java.lang.String, float)">lookupFloat</A></B>(java.lang.String&nbsp;paramName,
            float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a float parameter  from the Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupInt(java.lang.String)">lookupInt</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get an integer from the Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupInt(java.lang.String, int)">lookupInt</A></B>(java.lang.String&nbsp;paramName,
          int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get an integer parameter  from the Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupString(java.lang.String)">lookupString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get an entry from the registry, with value type String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#lookupString(java.lang.String, java.lang.String)">lookupString</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get an entry from the registry, with value type String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Register this into the Environment's default preferencesRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#register(ecologylab.appframework.ObjectRegistry)">register</A></B>(<A HREF="../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;preferencesRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Register this into a PreferencesRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the name of this Preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the value of this Preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/appframework/types/Preference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.xml.types.element.ArrayListState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.xml.types.element.<A HREF="../../../ecologylab/xml/types/element/ArrayListState.html" title="class in ecologylab.xml.types.element">ArrayListState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#add(int, T)">add</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#add(T)">add</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#clear()">clear</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#clone()">clone</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#get(int)">get</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#getArrayList()">getArrayList</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#isEmpty()">isEmpty</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#iterator()">iterator</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#listIterator()">listIterator</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#listIterator(int)">listIterator</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#recycle()">recycle</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#remove(int)">remove</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#set()">set</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#set(int, T)">set</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#size()">size</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#subList(int, int)">subList</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#toArray()">toArray</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#toArray(T[])">toArray</A>, <A HREF="../../../ecologylab/xml/types/element/ArrayListState.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.io.File)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.io.InputStream)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(ecologylab.net.ParsedURL)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.lang.String)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.net.URL)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOMFromXMLCharSequence(java.lang.CharSequence, int)">buildDOMFromXMLCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOMFromXMLString(java.lang.CharSequence)">buildDOMFromXMLString</A>, <A HREF="../../../ecologylab/xml/ElementState.html#checkAnnotation()">checkAnnotation</A>, <A HREF="../../../ecologylab/xml/ElementState.html#getElementStateById(java.lang.String)">getElementStateById</A>, <A HREF="../../../ecologylab/xml/ElementState.html#getTextNodeString()">getTextNodeString</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setDeclarationStyle(ecologylab.xml.ElementState.DeclarationStyle)">setDeclarationStyle</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setFloatingPrecision(short)">setFloatingPrecision</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setUseDOMForTranslateTo(boolean)">setUseDOMForTranslateTo</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.lang.String, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLCharSequence(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(org.w3c.dom.Document, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.lang.String, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOMCharSequence(java.lang.CharSequence, int, ecologylab.xml.TranslationSpace)">translateFromXMLDOMCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOMCharSequence(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLDOMCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLRootNode(org.w3c.dom.Node, ecologylab.xml.TranslationSpace)">translateFromXMLRootNode</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToDOM()">translateToDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML()">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.lang.Appendable)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.io.File)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.lang.StringBuilder)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.io.File)">writePrettyXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.io.OutputStream)">writePrettyXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.lang.String)">writePrettyXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Preference()"><!-- --></A><H3>
Preference</H3>
<PRE>
public <B>Preference</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="Preference(java.lang.String, java.lang.String)"><!-- --></A><H3>
Preference</H3>
<PRE>
public <B>Preference</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ecologylab/generic/Debug.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="child()"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A> <B>child</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Natural accessor when you have a single ElementState child in your preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the first child in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Access the name of this Preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Preference's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Access the value of this Preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Preference's value.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the name of this Preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the value of this Preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Register this into the Environment's default preferencesRegistry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(ecologylab.appframework.ObjectRegistry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../ecologylab/appframework/ObjectRegistry.html" title="class in ecologylab.appframework">ObjectRegistry</A>&nbsp;preferencesRegistry)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Register this into a PreferencesRegistry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferencesRegistry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../ecologylab/appframework/types/Preference.html" title="class in ecologylab.appframework.types">Preference</A> <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a full Preference object entry from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the preference.
<DT><B>Returns:</B><DD>The corresponding Preference object.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupString(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupString</H3>
<PRE>
public static java.lang.String <B>lookupString</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get an entry from the registry, with value type String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Key to use to lookup the Preference.<DD><CODE>defaultValue</CODE> - Default value to return if the Preference is not found in the registry.
<DT><B>Returns:</B><DD>String value.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupString(java.lang.String)"><!-- --></A><H3>
lookupString</H3>
<PRE>
public static java.lang.String <B>lookupString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get an entry from the registry, with value type String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Key to use to lookup the Preference.
<DT><B>Returns:</B><DD>String value, or null if the preferences registry contains no value for this key..</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBoolean(java.lang.String)"><!-- --></A><H3>
lookupBoolean</H3>
<PRE>
public static boolean <B>lookupBoolean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a boolean parameter from the Environment. Environment is an interface that enables
 consistent runtime preferences to be passed into code from diverse circumstances, such as
 applets, applications, and servlets. <p/>
 If the value is the
 string <code>true</code> or <code>yes</code>, the result is 
 <code>true</code>; else false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter's key.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBoolean(java.lang.String, boolean)"><!-- --></A><H3>
lookupBoolean</H3>
<PRE>
public static boolean <B>lookupBoolean</B>(java.lang.String&nbsp;name,
                                    boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a boolean parameter from the Environment. Environment is an interface that enables
 consistent runtime preferences to be passed into code from diverse circumstances, such as
 applets, applications, and servlets. <p/>
 If the value is the
 string <code>true</code> or <code>yes</code>, the result is 
 <code>true</code>; else false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>defaultValue</CODE> - 
<DT><B>Returns:</B><DD>The boolean tranlated from the preference in the Environment, or the defaultValue if no such preference was found.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInt(java.lang.String)"><!-- --></A><H3>
lookupInt</H3>
<PRE>
public static int <B>lookupInt</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get an integer from the Environment. Environment is an interface that enables
 consistent runtime preferences to be passed into code from diverse circumstances, such as
 applets, applications, and servlets. <p/>
 The default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the parameter's key.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInt(java.lang.String, int)"><!-- --></A><H3>
lookupInt</H3>
<PRE>
public static int <B>lookupInt</B>(java.lang.String&nbsp;paramName,
                            int&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get an integer parameter  from the Environment. Environment is an interface that enables
 consistent runtime preferences to be passed into code from diverse circumstances, such as
 applets, applications, and servlets. <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the parameter's key.<DD><CODE>defaultValue</CODE> - Default integer value, in case param is 
                                unspecified in the runtime env.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFloat(java.lang.String, float)"><!-- --></A><H3>
lookupFloat</H3>
<PRE>
public static float <B>lookupFloat</B>(java.lang.String&nbsp;paramName,
                                float&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a float parameter  from the Environment. Environment is an interface that enables
 consistent runtime preferences to be passed into code from diverse circumstances, such as
 applets, applications, and servlets. <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the parameter's key.<DD><CODE>defaultValue</CODE> - Default floating point value, in case param is 
                                unspecified in the runtime env.
<DT><B>Returns:</B><DD>The float tranlated from the preference in the Environment, or the defaultValue if no such preference was found.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupColor(java.lang.String)"><!-- --></A><H3>
lookupColor</H3>
<PRE>
public static java.awt.Color <B>lookupColor</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Look-up a preference which is translated into a Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD>The translated Color preference, or Color.white if the Preference is not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/appframework/types/AssetsTranslations.html" title="class in ecologylab.appframework.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/appframework/types/PreferencesSet.html" title="class in ecologylab.appframework.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/appframework/types/Preference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ecologylab.xml.ElementState">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ecologylab.xml.ElementState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
