<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.appframework.types.prefs
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.types.prefs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ecologylab/appframework/types/prefs/package-summary.html" target="classFrame">ecologylab.appframework.types.prefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrefChangedListener.html" title="interface in ecologylab.appframework.types.prefs" target="classFrame"><I>PrefChangedListener</I></A>
<BR>
<A HREF="ValueChangedListener.html" title="interface in ecologylab.appframework.types.prefs" target="classFrame"><I>ValueChangedListener</I></A>
<BR>
<A HREF="WidgetTypes.html" title="interface in ecologylab.appframework.types.prefs" target="classFrame"><I>WidgetTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Choice.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">Choice</A>
<BR>
<A HREF="ChoiceBoolean.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">ChoiceBoolean</A>
<BR>
<A HREF="ChoiceFloat.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">ChoiceFloat</A>
<BR>
<A HREF="ChoiceInt.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">ChoiceInt</A>
<BR>
<A HREF="MetaPref.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPref</A>
<BR>
<A HREF="MetaPrefBoolean.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefBoolean</A>
<BR>
<A HREF="MetaPrefColor.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefColor</A>
<BR>
<A HREF="MetaPrefFile.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefFile</A>
<BR>
<A HREF="MetaPrefFloat.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefFloat</A>
<BR>
<A HREF="MetaPrefInt.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefInt</A>
<BR>
<A HREF="MetaPrefSet.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefSet</A>
<BR>
<A HREF="MetaPrefString.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">MetaPrefString</A>
<BR>
<A HREF="Pref.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">Pref</A>
<BR>
<A HREF="PrefBoolean.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefBoolean</A>
<BR>
<A HREF="PrefColor.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefColor</A>
<BR>
<A HREF="PrefElementState.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefElementState</A>
<BR>
<A HREF="PrefFile.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefFile</A>
<BR>
<A HREF="PrefFloat.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefFloat</A>
<BR>
<A HREF="PrefInt.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefInt</A>
<BR>
<A HREF="PrefSet.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefSet</A>
<BR>
<A HREF="PrefString.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefString</A>
<BR>
<A HREF="PrefTranslations.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefTranslations</A>
<BR>
<A HREF="PrefVisual.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">PrefVisual</A>
<BR>
<A HREF="RangeFloatState.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">RangeFloatState</A>
<BR>
<A HREF="RangeIntState.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">RangeIntState</A>
<BR>
<A HREF="RangeState.html" title="class in ecologylab.appframework.types.prefs" target="classFrame">RangeState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
