<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.appframework.types
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.appframework.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ecologylab/appframework/types/package-summary.html" target="classFrame">ecologylab.appframework.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppFrameworkTranslations.html" title="class in ecologylab.appframework.types" target="classFrame">AppFrameworkTranslations</A>
<BR>
<A HREF="AssetsState.html" title="class in ecologylab.appframework.types" target="classFrame">AssetsState</A>
<BR>
<A HREF="AssetState.html" title="class in ecologylab.appframework.types" target="classFrame">AssetState</A>
<BR>
<A HREF="AssetsTranslations.html" title="class in ecologylab.appframework.types" target="classFrame">AssetsTranslations</A>
<BR>
<A HREF="Preference.html" title="class in ecologylab.appframework.types" target="classFrame">Preference</A>
<BR>
<A HREF="PreferencesSet.html" title="class in ecologylab.appframework.types" target="classFrame">PreferencesSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
