<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:39 CST 2007 -->
<TITLE>
ServerConstants
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.ServerConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/services/HTTPPostServerToClientConnection.html" title="class in ecologylab.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/services/ServerEvent.html" title="class in ecologylab.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/services/ServerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.services</FONT>
<BR>
Interface ServerConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A>, <A HREF="../../ecologylab/services/authentication/nio/AuthContextManager.html" title="class in ecologylab.services.authentication.nio">AuthContextManager</A>, <A HREF="../../ecologylab/services/nio/contextmanager/ContextManager.html" title="class in ecologylab.services.nio.contextmanager">ContextManager</A>, <A HREF="../../ecologylab/services/nio/servers/DoubleThreadedAuthNIOServer.html" title="class in ecologylab.services.nio.servers">DoubleThreadedAuthNIOServer</A>, <A HREF="../../ecologylab/services/nio/servers/DoubleThreadedNIOServer.html" title="class in ecologylab.services.nio.servers">DoubleThreadedNIOServer</A>, <A HREF="../../ecologylab/services/nio/contextmanager/HTTPGetContextManager.html" title="class in ecologylab.services.nio.contextmanager">HTTPGetContextManager</A>, <A HREF="../../ecologylab/services/HTTPGetServerToClientConnection.html" title="class in ecologylab.services">HTTPGetServerToClientConnection</A>, <A HREF="../../ecologylab/services/HTTPPostServer.html" title="class in ecologylab.services">HTTPPostServer</A>, <A HREF="../../ecologylab/services/HTTPPostServerToClientConnection.html" title="class in ecologylab.services">HTTPPostServerToClientConnection</A>, <A HREF="../../ecologylab/services/logging/LoggingContextManager.html" title="class in ecologylab.services.logging">LoggingContextManager</A>, <A HREF="../../ecologylab/services/authentication/nio/NIOAuthClient.html" title="class in ecologylab.services.authentication.nio">NIOAuthClient</A>, <A HREF="../../ecologylab/services/nio/NIOClient.html" title="class in ecologylab.services.nio">NIOClient</A>, <A HREF="../../ecologylab/services/logging/NIOLoggingServer.html" title="class in ecologylab.services.logging">NIOLoggingServer</A>, <A HREF="../../ecologylab/services/nio/NIOServerBackend.html" title="class in ecologylab.services.nio">NIOServerBackend</A>, <A HREF="../../ecologylab/services/ServerToClientConnection.html" title="class in ecologylab.services">ServerToClientConnection</A>, <A HREF="../../ecologylab/services/ServicesClient.html" title="class in ecologylab.services">ServicesClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServerConstants</B></DL>
</PRE>

<P>
Constants used by ServicesServers and their components.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character encoding for messages sent through the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#CONTENT_LENGTH_STRING">CONTENT_LENGTH_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content-length http-like header indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#CONTENT_LENGTH_STRING_LENGTH">CONTENT_LENGTH_STRING_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the content-length header indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#GARBAGE_CONNECTION_CLEANUP_TIMEOUT">GARBAGE_CONNECTION_CLEANUP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum amount of time, in milliseconds, a connection can be idle, even if we don't want to drop idle connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#HTTP_HEADER_TERMINATOR">HTTP_HEADER_TERMINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminator string for the end of http-like headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#MAX_CONNECTIONS">MAX_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the maximum number of client connection to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#MAX_HTTP_HEADER_LENGTH">MAX_HTTP_HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size an http-like header on a message may be, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum size of message acceptable by server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/services/ServerConstants.html#MAXIMUM_TRANSMISSION_ERRORS">MAXIMUM_TRANSMISSION_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we get more bad messages than this, it may be malicous.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_TRANSMISSION_ERRORS"><!-- --></A><H3>
MAXIMUM_TRANSMISSION_ERRORS</H3>
<PRE>
static final int <B>MAXIMUM_TRANSMISSION_ERRORS</B></PRE>
<DL>
<DD>If we get more bad messages than this, it may be malicous.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.MAXIMUM_TRANSMISSION_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PACKET_SIZE"><!-- --></A><H3>
MAX_PACKET_SIZE</H3>
<PRE>
static final int <B>MAX_PACKET_SIZE</B></PRE>
<DL>
<DD>the maximum size of message acceptable by server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.MAX_PACKET_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONNECTIONS"><!-- --></A><H3>
MAX_CONNECTIONS</H3>
<PRE>
static final int <B>MAX_CONNECTIONS</B></PRE>
<DL>
<DD>Limit the maximum number of client connection to the server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.MAX_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HTTP_HEADER_LENGTH"><!-- --></A><H3>
MAX_HTTP_HEADER_LENGTH</H3>
<PRE>
static final int <B>MAX_HTTP_HEADER_LENGTH</B></PRE>
<DL>
<DD>The maximum size an http-like header on a message may be, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.MAX_HTTP_HEADER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_ENCODING"><!-- --></A><H3>
CHARACTER_ENCODING</H3>
<PRE>
static final java.lang.String <B>CHARACTER_ENCODING</B></PRE>
<DL>
<DD>Character encoding for messages sent through the network.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GARBAGE_CONNECTION_CLEANUP_TIMEOUT"><!-- --></A><H3>
GARBAGE_CONNECTION_CLEANUP_TIMEOUT</H3>
<PRE>
static final int <B>GARBAGE_CONNECTION_CLEANUP_TIMEOUT</B></PRE>
<DL>
<DD>Maximum amount of time, in milliseconds, a connection can be idle, even if we don't want to drop idle connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.GARBAGE_CONNECTION_CLEANUP_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH_STRING"><!-- --></A><H3>
CONTENT_LENGTH_STRING</H3>
<PRE>
static final java.lang.String <B>CONTENT_LENGTH_STRING</B></PRE>
<DL>
<DD>The content-length http-like header indicator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.CONTENT_LENGTH_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_HEADER_TERMINATOR"><!-- --></A><H3>
HTTP_HEADER_TERMINATOR</H3>
<PRE>
static final java.lang.String <B>HTTP_HEADER_TERMINATOR</B></PRE>
<DL>
<DD>The terminator string for the end of http-like headers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.services.ServerConstants.HTTP_HEADER_TERMINATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH_STRING_LENGTH"><!-- --></A><H3>
CONTENT_LENGTH_STRING_LENGTH</H3>
<PRE>
static final int <B>CONTENT_LENGTH_STRING_LENGTH</B></PRE>
<DL>
<DD>The size of the content-length header indicator.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/services/HTTPPostServerToClientConnection.html" title="class in ecologylab.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/services/ServerEvent.html" title="class in ecologylab.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/services/ServerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
