<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel rdf:about="http://eagleeye.auburn.edu/">
		<title>Eagle Eye Television News</title>
		<description>
			Eagle Eye News is the student television news organization
			at Auburn University in Auburn, Alabama.Each week during the
			fall and spring semesters, we produce a half-hour television
			news program that covers campus and area news. Everything
			about the show is entirely produced by Auburn students,
			creating great hands-on learning experiences and resume
			builders.
		</description>
		<link>http://eagleeye.auburn.edu/</link>
		<language>en-us</language>
		<pubDate>Wed, 25 Apr 2007</pubDate>
		<image>
			<title>
				Eagle Eye Television News @ www.eagleeye.auburn.edu
			</title>
			<url>
				http://www.auburn.edu/student_info/student_life/eagle_eye/images/rss_button.gif
			</url>

			<link>http://www.eagleeye.auburn.edu</link>
			<width>150</width>
			<height>52</height>
		</image>
		<item>
			<title>Is Auburn Prepared for an Emergency?</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=903
			</link>
			<description></description>
			<category>campus</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Matt Stanley</dc:creator>
		</item>
		<item>
			<title>ZTAs Big Man on Campus</title>

			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=904
			</link>
			<description></description>
			<category>campus</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Bethany Culbreth</dc:creator>
		</item>
		<item>
			<title>Working Students</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=905
			</link>
			<description></description>
			<category>interest</category>
			<pubDate>2007-04-25</pubDate>

			<dc:creator>Brooke Tribble</dc:creator>
		</item>
		<item>
			<title>Relaxing at Donahue Fields</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=906
			</link>
			<description></description>
			<category>interest</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Katie Herrera and Kelly Hendrix</dc:creator>
		</item>
		<item>
			<title>Auburn Student on Wheel Of Fortune</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=907
			</link>
			<description></description>
			<category>entertainment</category>

			<pubDate>2007-04-25</pubDate>
			<dc:creator>Melissa Johnson</dc:creator>
		</item>
		<item>
			<title>Auburn Noise Ordinance</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=908
			</link>
			<description></description>
			<category>local</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Andrew Jones</dc:creator>
		</item>
		<item>
			<title>ROTC Prepares Students for Military and Life</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=909
			</link>

			<description></description>
			<category>interest</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Michael Hansberry</dc:creator>
		</item>
		<item>
			<title>Glomerata Distribution</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=910
			</link>
			<description></description>
			<category>campus</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>James Winfield</dc:creator>
		</item>
		<item>
			<title>Boxer Shorts - Haley Center Basement</title>

			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=911
			</link>
			<description></description>
			<category>campus</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>Chris Adler and Fletcher Ash</dc:creator>
		</item>
		<item>
			<title>Sports Review of Baseball and Golf</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=912
			</link>
			<description></description>
			<category>sports</category>
			<pubDate>2007-04-25</pubDate>

			<dc:creator>John Mitchell</dc:creator>
		</item>
		<item>
			<title>Swimming and Diving SEC Championships</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=913
			</link>
			<description></description>
			<category>sports</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>John Mitchell</dc:creator>
		</item>
		<item>
			<title>The Life of an Intramural Basketball Referee</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=914
			</link>
			<description></description>
			<category>sports</category>

			<pubDate>2007-04-25</pubDate>
			<dc:creator>Bethany Culbreth</dc:creator>
		</item>
		<item>
			<title>Auburn Sports Semester Review</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=915
			</link>
			<description></description>
			<category>sports</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>John Mitchell</dc:creator>
		</item>
		<item>
			<title>Auburn 06-07 Sports Highlights</title>
			<link>
				http://www.auburn.edu/student_info/student_life/eagle_eye/story.php?id=916
			</link>

			<description></description>
			<category>sports</category>
			<pubDate>2007-04-25</pubDate>
			<dc:creator>John Mitchell</dc:creator>
		</item>
	</channel>
</rss>