<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:52 CST 2007 -->
<TITLE>
Debug
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.generic.Debug class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Debug";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Debug.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/generic/DataTransferTools.html" title="class in ecologylab.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/generic/DebugMode.html" title="interface in ecologylab.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.generic</FONT>
<BR>
Class Debug</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.generic.Debug</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ecologylab/services/nio/contextmanager/AbstractContextManager.html" title="class in ecologylab.services.nio.contextmanager">AbstractContextManager</A>, <A HREF="../../ecologylab/appframework/types/AppFrameworkTranslations.html" title="class in ecologylab.appframework.types">AppFrameworkTranslations</A>, <A HREF="../../ecologylab/appframework/ApplicationEnvironment.html" title="class in ecologylab.appframework">ApplicationEnvironment</A>, <A HREF="../../ecologylab/io/Assets.html" title="class in ecologylab.io">Assets</A>, <A HREF="../../ecologylab/appframework/types/AssetsTranslations.html" title="class in ecologylab.appframework.types">AssetsTranslations</A>, <A HREF="../../ecologylab/services/authentication/Authenticator.html" title="class in ecologylab.services.authentication">Authenticator</A>, <A HREF="../../ecologylab/services/messages/cf/CFMessagesTranslations.html" title="class in ecologylab.services.messages.cf">CFMessagesTranslations</A>, <A HREF="../../ecologylab/tutorials/CFServicesClientExample.html" title="class in ecologylab.tutorials">CFServicesClientExample</A>, <A HREF="../../ecologylab/collections/CollectionTools.html" title="class in ecologylab.collections">CollectionTools</A>, <A HREF="../../ecologylab/net/ConnectionAdapter.html" title="class in ecologylab.net">ConnectionAdapter</A>, <A HREF="../../ecologylab/generic/ConsoleUtils.html" title="class in ecologylab.generic">ConsoleUtils</A>, <A HREF="../../ecologylab/generic/DataTransferTools.html" title="class in ecologylab.generic">DataTransferTools</A>, <A HREF="../../ecologylab/collections/DLL.html" title="class in ecologylab.collections">DLL</A>, <A HREF="../../ecologylab/io/DownloadableFileToDisk.html" title="class in ecologylab.io">DownloadableFileToDisk</A>, <A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A>, <A HREF="../../ecologylab/xml/ElementStateSAXHandler.html" title="class in ecologylab.xml">ElementStateSAXHandler</A>, <A HREF="../../ecologylab/xml/types/element/ElementTypeTranslations.html" title="class in ecologylab.xml.types.element">ElementTypeTranslations</A>, <A HREF="../../ecologylab/appframework/Environment.The.html" title="class in ecologylab.appframework">Environment.The</A>, <A HREF="../../ecologylab/io/Files.html" title="class in ecologylab.io">Files</A>, <A HREF="../../ecologylab/collections/FloatSetElement.html" title="class in ecologylab.collections">FloatSetElement</A>, <A HREF="../../ecologylab/collections/FloatWeightSet.html" title="class in ecologylab.collections">FloatWeightSet</A>, <A HREF="../../ecologylab/xml/library/icdl/ICDLTranslations.html" title="class in ecologylab.xml.library.icdl">ICDLTranslations</A>, <A HREF="../../ecologylab/generic/ImageTools.html" title="class in ecologylab.generic">ImageTools</A>, <A HREF="../../ecologylab/io/LockFile.html" title="class in ecologylab.io">LockFile</A>, <A HREF="../../ecologylab/xml/NameSpaceDecl.html" title="class in ecologylab.xml">NameSpaceDecl</A>, <A HREF="../../ecologylab/net/NetTools.html" title="class in ecologylab.net">NetTools</A>, <A HREF="../../ecologylab/generic/NewPorterStemmer.html" title="class in ecologylab.generic">NewPorterStemmer</A>, <A HREF="../../ecologylab/services/nio/NIONetworking.html" title="class in ecologylab.services.nio">NIONetworking</A>, <A HREF="../../ecologylab/services/nio/NIOServerBase.html" title="class in ecologylab.services.nio">NIOServerBase</A>, <A HREF="../../ecologylab/io/NIOTools.html" title="class in ecologylab.io">NIOTools</A>, <A HREF="../../ecologylab/xml/library/rest/nsdl/NSDLTranslationSpace.html" title="class in ecologylab.xml.library.rest.nsdl">NSDLTranslationSpace</A>, <A HREF="../../ecologylab/xml/Optimizations.html" title="class in ecologylab.xml">Optimizations</A>, <A HREF="../../ecologylab/appframework/OutOfMemoryErrorHandler.html" title="class in ecologylab.appframework">OutOfMemoryErrorHandler</A>, <A HREF="../../ecologylab/generic/Palette.html" title="class in ecologylab.generic">Palette</A>, <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>, <A HREF="../../ecologylab/appframework/types/prefs/gui/PrefEditorWidgets.html" title="class in ecologylab.appframework.types.prefs.gui">PrefEditorWidgets</A>, <A HREF="../../ecologylab/appframework/types/prefs/PrefTranslations.html" title="class in ecologylab.appframework.types.prefs">PrefTranslations</A>, <A HREF="../../ecologylab/appframework/PropertiesAndDirectories.html" title="class in ecologylab.appframework">PropertiesAndDirectories</A>, <A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A>, <A HREF="../../ecologylab/generic/ReflectionTools.html" title="class in ecologylab.generic">ReflectionTools</A>, <A HREF="../../ecologylab/xml/library/rest/RESTTranslationSpace.html" title="class in ecologylab.xml.library.rest">RESTTranslationSpace</A>, <A HREF="../../ecologylab/xml/library/rss/RssTranslations.html" title="class in ecologylab.xml.library.rss">RssTranslations</A>, <A HREF="../../ecologylab/xml/types/scalar/ScalarType.html" title="class in ecologylab.xml.types.scalar">ScalarType</A>, <A HREF="../../ecologylab/services/ServerToClientConnection.html" title="class in ecologylab.services">ServerToClientConnection</A>, <A HREF="../../ecologylab/services/ServicesClientBase.html" title="class in ecologylab.services">ServicesClientBase</A>, <A HREF="../../ecologylab/services/ServicesServerBase.html" title="class in ecologylab.services">ServicesServerBase</A>, <A HREF="../../ecologylab/services/SessionId.html" title="class in ecologylab.services">SessionId</A>, <A HREF="../../ecologylab/appframework/SimpleDownloadProcessor.html" title="class in ecologylab.appframework">SimpleDownloadProcessor</A>, <A HREF="../../ecologylab/generic/StringBuffersPool.html" title="class in ecologylab.generic">StringBuffersPool</A>, <A HREF="../../ecologylab/generic/StringTools.html" title="class in ecologylab.generic">StringTools</A>, <A HREF="../../ecologylab/appframework/TraceSlots.html" title="class in ecologylab.appframework">TraceSlots</A>, <A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>, <A HREF="../../ecologylab/xml/TranslationSpace.TranslationEntry.html" title="class in ecologylab.xml">TranslationSpace.TranslationEntry</A>, <A HREF="../../ecologylab/xml/types/scalar/TypeRegistry.html" title="class in ecologylab.xml.types.scalar">TypeRegistry</A>, <A HREF="../../ecologylab/io/ZipDownload.html" title="class in ecologylab.io">ZipDownload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Debug</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A developer-friendly base class and toolset for logging debug messages.
 
 Supports a threshold, aka <code>level</code> with 2 levels of granularity:
        1) global       <br>
        2) on a per class basis <br>
 
 This levels are configured via runtime startup params 
 ( via the JavaScript prefs mechanisms for  applet versions)
 
 in the form of
        1) 
                debug_global_level = 4;
        2) 
                debug_levels    = "Parser 3; HTMLPage 2; CollageOp 37";
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andruid</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A></B>(java.lang.Class&nbsp;thatClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This actually seems to be much more efficient than Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message that starts with this.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A></B>(int&nbsp;messageLevel,
      java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message that starts with the abbreviated class name of this,
 but only if messageLevel is greater than the debug <code>level</code> for
 this class (see above).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A></B>(java.lang.Object&nbsp;o,
      java.lang.CharSequence&nbsp;message,
      java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A></B>(java.lang.StringBuffer&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message that starts with this.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message that starts with the abbreviated class name of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A></B>(int&nbsp;messageLevel,
       java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A></B>(java.lang.StringBuffer&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message that starts with the abbreviated class name of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A></B>(int&nbsp;messageLevel,
       java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A></B>(java.lang.StringBuffer&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about an error, starting with this.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A></B>(java.lang.Object&nbsp;that,
      java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about an error, starting with that.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A></B>(java.lang.Class&nbsp;thatClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global hi watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#level()">level</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A></B>(int&nbsp;messageLevel,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A></B>(java.lang.Object&nbsp;o,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A></B>(java.lang.Object&nbsp;that,
        int&nbsp;messageLevel,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A></B>(java.lang.String&nbsp;className,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A></B>(java.lang.String&nbsp;className,
        int&nbsp;messageLevel,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A></B>(java.lang.Class&nbsp;c,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message, starting with the abbreviated class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A></B>(java.lang.Object&nbsp;that,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message, starting with the abbreviated class name of
 the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A></B>(java.lang.Object&nbsp;that,
         int&nbsp;messageLevel,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A></B>(int&nbsp;messageLevel,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A></B>(java.lang.Object&nbsp;o,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A></B>(java.lang.Object&nbsp;that,
         int&nbsp;messageLevel,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A></B>(java.lang.String&nbsp;loggingFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A></B>(int&nbsp;messageLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A></B>(java.lang.Object&nbsp;that,
     int&nbsp;messageLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the same conditional as Debug usually does implicitly, for explicit use in special static Debug printing scenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about a warning, starting with this.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A></B>(java.lang.Object&nbsp;that,
        java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about a warning, starting with that.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about something that should never happen, starting with this.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></B>(java.lang.Object&nbsp;that,
      java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message about something that should never happen, starting with that.toString().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Global hi watermark. debug() messages with a level less than or equal to this will get printed out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="level()"><!-- --></A><H3>
level</H3>
<PRE>
public final int <B>level</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="level(java.lang.Object)"><!-- --></A><H3>
level</H3>
<PRE>
public static final int <B>level</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="level(java.lang.String)"><!-- --></A><H3>
level</H3>
<PRE>
public static final int <B>level</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(int&nbsp;messageLevel,
                           java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLevel</CODE> - If less than or equal to the static level,
 message will get logged. Otherwise, the statement will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnI(int, java.lang.CharSequence)"><!-- --></A><H3>
printlnI</H3>
<PRE>
public static void <B>printlnI</B>(int&nbsp;messageLevel,
                            java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.Object&nbsp;o,
                           java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.String&nbsp;className,
                           java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnI(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
printlnI</H3>
<PRE>
public static void <B>printlnI</B>(java.lang.Object&nbsp;o,
                            java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnI(java.lang.CharSequence)"><!-- --></A><H3>
printlnI</H3>
<PRE>
public static void <B>printlnI</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(char)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.CharSequence)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnA(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
printlnA</H3>
<PRE>
public static void <B>printlnA</B>(java.lang.Object&nbsp;that,
                            java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a debug message, starting with the abbreviated class name of
 the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnA(java.lang.Class, java.lang.CharSequence)"><!-- --></A><H3>
printlnA</H3>
<PRE>
public static void <B>printlnA</B>(java.lang.Class&nbsp;c,
                            java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a debug message, starting with the abbreviated class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classSimpleName(java.lang.Class)"><!-- --></A><H3>
classSimpleName</H3>
<PRE>
public static java.lang.String <B>classSimpleName</B>(java.lang.Class&nbsp;thatClass)</PRE>
<DL>
<DD>This actually seems to be much more efficient than Class. getSimpleName(),
 because we are smart about using lazy evaluation and caching results in a HashMap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the abbreviated name of the class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static java.lang.String <B>getPackageName</B>(java.lang.Class&nbsp;thatClass)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the abbreviated name of the class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the abbreviated name of the class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the abbreviated name of this class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Object)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static java.lang.String <B>getPackageName</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the package name of the class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the package name of this class - without the package qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="superString()"><!-- --></A><H3>
superString</H3>
<PRE>
public java.lang.String <B>superString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.CharSequence)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a debug message that starts with this.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.CharSequence)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about an error, starting with this.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.CharSequence)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about a warning, starting with this.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weird(java.lang.CharSequence)"><!-- --></A><H3>
weird</H3>
<PRE>
public void <B>weird</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about something that should never happen, starting with this.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Object&nbsp;that,
                         java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about an error, starting with that.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
warning</H3>
<PRE>
public static void <B>warning</B>(java.lang.Object&nbsp;that,
                           java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about a warning, starting with that.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weird(java.lang.Object, java.lang.CharSequence)"><!-- --></A><H3>
weird</H3>
<PRE>
public static void <B>weird</B>(java.lang.Object&nbsp;that,
                         java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a message about something that should never happen, starting with that.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.StringBuffer)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.StringBuffer&nbsp;message)</PRE>
<DL>
<DD>Print a debug message that starts with this.toString().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugA(java.lang.CharSequence)"><!-- --></A><H3>
debugA</H3>
<PRE>
public final void <B>debugA</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a debug message that starts with the abbreviated class name of this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugA(java.lang.StringBuffer)"><!-- --></A><H3>
debugA</H3>
<PRE>
public final void <B>debugA</B>(java.lang.StringBuffer&nbsp;message)</PRE>
<DL>
<DD>Print a debug message that starts with the abbreviated class name of this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugI(java.lang.CharSequence)"><!-- --></A><H3>
debugI</H3>
<PRE>
public final void <B>debugI</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugI(java.lang.StringBuffer)"><!-- --></A><H3>
debugI</H3>
<PRE>
public final void <B>debugI</B>(java.lang.StringBuffer&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.Object, int)"><!-- --></A><H3>
show</H3>
<PRE>
public static final boolean <B>show</B>(java.lang.Object&nbsp;that,
                                 int&nbsp;messageLevel)</PRE>
<DL>
<DD>Evaluates the same conditional as Debug usually does implicitly, for explicit use in special static Debug printing scenarios.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(int)"><!-- --></A><H3>
show</H3>
<PRE>
public boolean <B>show</B>(int&nbsp;messageLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.CharSequence)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;messageLevel,
                        java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD>Print a debug message that starts with the abbreviated class name of this,
 but only if messageLevel is greater than the debug <code>level</code> for
 this class (see above).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugA(int, java.lang.CharSequence)"><!-- --></A><H3>
debugA</H3>
<PRE>
public final void <B>debugA</B>(int&nbsp;messageLevel,
                         java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object, int, java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static final void <B>println</B>(java.lang.Object&nbsp;that,
                                 int&nbsp;messageLevel,
                                 java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, java.lang.CharSequence)"><!-- --></A><H3>
println</H3>
<PRE>
public static final void <B>println</B>(java.lang.String&nbsp;className,
                                 int&nbsp;messageLevel,
                                 java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnA(java.lang.Object, int, java.lang.CharSequence)"><!-- --></A><H3>
printlnA</H3>
<PRE>
public static final void <B>printlnA</B>(java.lang.Object&nbsp;that,
                                  int&nbsp;messageLevel,
                                  java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnI(java.lang.Object, int, java.lang.CharSequence)"><!-- --></A><H3>
printlnI</H3>
<PRE>
public static final void <B>printlnI</B>(java.lang.Object&nbsp;that,
                                  int&nbsp;messageLevel,
                                  java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugI(int, java.lang.CharSequence)"><!-- --></A><H3>
debugI</H3>
<PRE>
public final void <B>debugI</B>(int&nbsp;messageLevel,
                         java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(java.lang.Object&nbsp;o,
                               java.lang.CharSequence&nbsp;message,
                               java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleInteractive()"><!-- --></A><H3>
toggleInteractive</H3>
<PRE>
public static final void <B>toggleInteractive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingFile(java.lang.String)"><!-- --></A><H3>
setLoggingFile</H3>
<PRE>
public static final void <B>setLoggingFile</B>(java.lang.String&nbsp;loggingFilePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeLoggingFile()"><!-- --></A><H3>
closeLoggingFile</H3>
<PRE>
public static void <B>closeLoggingFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractive()"><!-- --></A><H3>
getInteractive</H3>
<PRE>
public static boolean <B>getInteractive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>state of the global flag for printing "interactive" debug
                statements.</DL>
</DD>
</DL>
<HR>

<A NAME="logToFile()"><!-- --></A><H3>
logToFile</H3>
<PRE>
public static boolean <B>logToFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Debug.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/generic/DataTransferTools.html" title="class in ecologylab.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/generic/DebugMode.html" title="interface in ecologylab.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
