<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.generic
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ecologylab.generic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/collections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ecologylab.generic
</H2>
Basic library building blocks of underlying functionality, in modules
not large enough to warrant individual packages.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Colors.html" title="interface in ecologylab.generic">Colors</A></B></TD>
<TD>Constants for RGB/Alpha and HSV color space operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/DebugMode.html" title="interface in ecologylab.generic">DebugMode</A></B></TD>
<TD>Interace for implementing an interactive console input debug mode for
 any class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/DispatchTarget.html" title="interface in ecologylab.generic">DispatchTarget</A></B></TD>
<TD>DispatchTarget is a mechanism that enables non-linear flows of control around
 asynchronous tasks such as networked I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Downloadable.html" title="interface in ecologylab.generic">Downloadable</A></B></TD>
<TD>Objects that implement this interface can be passed to a <A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic"><CODE>DownloadProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/DownloadProcessor.html" title="interface in ecologylab.generic">DownloadProcessor</A></B></TD>
<TD>Interface to a module that performs downloads, perhaps concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/StartAndStoppable.html" title="interface in ecologylab.generic">StartAndStoppable</A></B></TD>
<TD>A Runnable that, like most, can be start()ed and stop()ped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/StudyContext.html" title="interface in ecologylab.generic">StudyContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ThreadMaster.html" title="interface in ecologylab.generic">ThreadMaster</A></B></TD>
<TD>Implement this class in an object that knows about many other threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ValueFactory.html" title="interface in ecologylab.generic">ValueFactory&lt;K,V&gt;</A></B></TD>
<TD>Create Value objects for hashed data structure with synchronized writes and unsynchronized reads.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ArrayListDebug.html" title="class in ecologylab.generic">ArrayListDebug&lt;T&gt;</A></B></TD>
<TD>An <CODE>ArrayList</CODE>, extended with convenient
 connections to our <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic"><CODE>Debug</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/AutoCleanerMap.html" title="class in ecologylab.generic">AutoCleanerMap&lt;KEY,VALUE&gt;</A></B></TD>
<TD>This class runs in order to clean out unrefreshed elements of a Map on a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/BooleanSlot.html" title="class in ecologylab.generic">BooleanSlot</A></B></TD>
<TD>Reference version of a boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Bounds.html" title="class in ecologylab.generic">Bounds</A></B></TD>
<TD>Representation of a bounding box, based on 2 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ConsoleUtils.html" title="class in ecologylab.generic">ConsoleUtils</A></B></TD>
<TD>Little group of utilities for making console debugging a little easier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/DataTransferTools.html" title="class in ecologylab.generic">DataTransferTools</A></B></TD>
<TD>Help for working with Sun's attrocious drag and drop and clipboard "support".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TD>
<TD>A developer-friendly base class and toolset for logging debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Displacement1D.html" title="class in ecologylab.generic">Displacement1D</A></B></TD>
<TD>defines a displacement in one dimension, of the form:
        a*x + b*width + c,
 where a=1, always, in our cases so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/DoubleSlot.html" title="class in ecologylab.generic">DoubleSlot</A></B></TD>
<TD>Reference version of a double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ExceptionHandler.html" title="class in ecologylab.generic">ExceptionHandler</A></B></TD>
<TD>An exception handler used for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/FloatSlot.html" title="class in ecologylab.generic">FloatSlot</A></B></TD>
<TD>Reference version of a float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Generic.html" title="class in ecologylab.generic">Generic</A></B></TD>
<TD>A set of generic convenience methods for doing things like getting
 typed parameters from the envionment, getting other stuff from
 the environment, building HashMaps from arrays, manipulating threads,
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/HashMapArrayList.html" title="class in ecologylab.generic">HashMapArrayList&lt;K,V&gt;</A></B></TD>
<TD>A HashMap with an ArrayList backing store, for speedy linear and hashed access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/HashMapFromStringsWriteSynch.html" title="class in ecologylab.generic">HashMapFromStringsWriteSynch&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/HashMapWriteSynch.html" title="class in ecologylab.generic">HashMapWriteSynch&lt;K,V&gt;</A></B></TD>
<TD>Hashed data structure with synchronized writes and unsynchronized reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/HashMapWriteSynch3.html" title="class in ecologylab.generic">HashMapWriteSynch3&lt;K,I,V&gt;</A></B></TD>
<TD>Hashed data structure with synchronized writes and unsynchronized reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ImageTools.html" title="class in ecologylab.generic">ImageTools</A></B></TD>
<TD>A set of lovely convenience methods for working with images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/IntSlot.html" title="class in ecologylab.generic">IntSlot</A></B></TD>
<TD>Reference version of an int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Line2D.html" title="class in ecologylab.generic">Line2D</A></B></TD>
<TD>A 2D line, as defined by parametric coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/MathTools.html" title="class in ecologylab.generic">MathTools</A></B></TD>
<TD>Mathematical tools for shaping ranges of values;
 wrappers beyond @link java.lang.Math.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/NewPorterStemmer.html" title="class in ecologylab.generic">NewPorterStemmer</A></B></TD>
<TD>Stemmer, implementing the Porter Stemming Algorithm

 The Stemmer class transforms a word into its root form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Noise.html" title="class in ecologylab.generic">Noise</A></B></TD>
<TD>Perlin Noise on tap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ObjectOrHashMap.html" title="class in ecologylab.generic">ObjectOrHashMap&lt;K,V&gt;</A></B></TD>
<TD>An attempt to make an object for storing other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ObservableDebug.html" title="class in ecologylab.generic">ObservableDebug</A></B></TD>
<TD>An <CODE>ArrayList</CODE>, extended with convenient
 connections to our <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic"><CODE>Debug</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/Palette.html" title="class in ecologylab.generic">Palette</A></B></TD>
<TD>Tools for manipulating color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/ReflectionTools.html" title="class in ecologylab.generic">ReflectionTools</A></B></TD>
<TD>Utility routines for working with reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/StringBuffersPool.html" title="class in ecologylab.generic">StringBuffersPool</A></B></TD>
<TD>A pool of reusable <CODE>StringBuilder</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/StringInputStream.html" title="class in ecologylab.generic">StringInputStream</A></B></TD>
<TD>A mechanism for reading <code>String</code>s from
 <code>java.io.InputStream</code>s of various formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/StringTools.html" title="class in ecologylab.generic">StringTools</A></B></TD>
<TD>A set of lovely convenience methods for doing operations on 
 <CODE>String</CODE> s and 
 <CODE>StringBuffer</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ecologylab/generic/SwingTools.html" title="class in ecologylab.generic">SwingTools</A></B></TD>
<TD>Static convenience methods for Swing programing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ecologylab.generic Description
</H2>

<P>
Basic library building blocks of underlying functionality, in modules
not large enough to warrant individual packages.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/collections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
