<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:54 CST 2007 -->
<TITLE>
StringTools
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.generic.StringTools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringTools";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/generic/StringInputStream.html" title="class in ecologylab.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/generic/StudyContext.html" title="interface in ecologylab.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/StringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.generic</FONT>
<BR>
Class StringTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.generic.StringTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringTools</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></DL>
</PRE>

<P>
A set of lovely convenience methods for doing operations on 
 <CODE>String</CODE> s and 
 <CODE>StringBuffer</CODE>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#FIND_PUNCTUATION_REGEX">FIND_PUNCTUATION_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#StringTools()">StringTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#clear(java.lang.StringBuffer)">clear</A></B>(java.lang.StringBuffer&nbsp;buffy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the StringBuffer, so that is empty and ready for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#clear(java.lang.StringBuilder)">clear</A></B>(java.lang.StringBuilder&nbsp;buffy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the StringBuffer, so that is empty and ready for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#contains(java.lang.String, char)">contains</A></B>(java.lang.String&nbsp;in,
         char&nbsp;toMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#contains(java.lang.String, java.lang.String)">contains</A></B>(java.lang.String&nbsp;in,
         java.lang.String&nbsp;toMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#domain(java.lang.String)">domain</A></B>(java.lang.String&nbsp;hostString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for finding common domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#domain(java.net.URL)">domain</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#endsWithSlash(java.lang.String)">endsWithSlash</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#findMatchingParenLoc(java.lang.String, int)">findMatchingParenLoc</A></B>(java.lang.String&nbsp;relationFrag,
                     int&nbsp;startLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the last parenthesis given the location of the first one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#hash(java.lang.String)">hash</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#isLowerCase(java.lang.String)">isLowerCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff all the characters in the argument are lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#isWhiteSpace(java.lang.CharSequence)">isWhiteSpace</A></B>(java.lang.CharSequence&nbsp;charSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if all the chars in the CharSequence are whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#main2(java.lang.String[])">main2</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#noAnchorNoQueryPageString(java.net.URL)">noAnchorNoQueryPageString</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very efficiently forms String representation of url (better than 
 <code>URL.toExternalForm(), URL.toString()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#noAnchorPageString(java.net.URL)">noAnchorPageString</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#pageString(java.net.URL)">pageString</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#remove(java.lang.String, char)">remove</A></B>(java.lang.String&nbsp;string,
       char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all instances of @param c from @arg string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#removePunctuation(java.lang.String)">removePunctuation</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn punctuation into space delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#removePunctuation2(java.lang.String)">removePunctuation2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#sameDomain(java.net.URL, java.net.URL)">sameDomain</A></B>(java.net.URL&nbsp;url1,
           java.net.URL&nbsp;url2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#seperateLowerUpperCase(java.lang.String)">seperateLowerUpperCase</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse file name or variable name spellings, to convert to a set of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#toLowerCase(java.lang.StringBuffer)">toLowerCase</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the StringBuffer to lower case, in place, without any new storage
 allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#toLowerCase(java.lang.StringBuilder)">toLowerCase</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the StringBuffer to lower case, in place, without any new storage
 allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#toString(java.lang.StringBuffer)">toString</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to efficiently get a <code>String</code> from a
 <code>StringBuffer</code> on those occassions when you plan to keep
 using the <code>StringBuffer</code>, and want an efficiently made copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to efficiently get a <code>String</code> from a
 <code>StringBuffer</code>, by copying, on those occassions when you plan to keep
 using the <code>StringBuffer</code>, and want an efficiently made copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#urlNoAnchor(java.net.URL)">urlNoAnchor</A></B>(java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/generic/StringTools.html#urlRemoveAnchorIfNecessary(java.net.URL)">urlRemoveAnchorIfNecessary</A></B>(java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
public static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.generic.StringTools.EMPTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_PUNCTUATION_REGEX"><!-- --></A><H3>
FIND_PUNCTUATION_REGEX</H3>
<PRE>
public static final java.lang.String <B>FIND_PUNCTUATION_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.generic.StringTools.FIND_PUNCTUATION_REGEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringTools()"><!-- --></A><H3>
StringTools</H3>
<PRE>
public <B>StringTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toLowerCase(java.lang.StringBuilder)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static final void <B>toLowerCase</B>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Changes the StringBuffer to lower case, in place, without any new storage
 allocation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(java.lang.StringBuffer)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static final void <B>toLowerCase</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Changes the StringBuffer to lower case, in place, without any new storage
 allocation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameDomain(java.net.URL, java.net.URL)"><!-- --></A><H3>
sameDomain</H3>
<PRE>
public static final boolean <B>sameDomain</B>(java.net.URL&nbsp;url1,
                                       java.net.URL&nbsp;url2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domain(java.net.URL)"><!-- --></A><H3>
domain</H3>
<PRE>
public static final java.lang.String <B>domain</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domain(java.lang.String)"><!-- --></A><H3>
domain</H3>
<PRE>
public static final java.lang.String <B>domain</B>(java.lang.String&nbsp;hostString)</PRE>
<DL>
<DD>Useful for finding common domains.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuffer)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Use this method to efficiently get a <code>String</code> from a
 <code>StringBuffer</code> on those occassions when you plan to keep
 using the <code>StringBuffer</code>, and want an efficiently made copy.
 In those cases, <i>much</i> better than 
 <code>new String(StringBuffer)</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Use this method to efficiently get a <code>String</code> from a
 <code>StringBuffer</code>, by copying, on those occassions when you plan to keep
 using the <code>StringBuffer</code>, and want an efficiently made copy.
 In those cases, <i>much</i> better than 
 <code>new String(StringBuffer)</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static final boolean <B>contains</B>(java.lang.String&nbsp;in,
                                     java.lang.String&nbsp;toMatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, char)"><!-- --></A><H3>
contains</H3>
<PRE>
public static final boolean <B>contains</B>(java.lang.String&nbsp;in,
                                     char&nbsp;toMatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAnchorNoQueryPageString(java.net.URL)"><!-- --></A><H3>
noAnchorNoQueryPageString</H3>
<PRE>
public static final java.lang.String <B>noAnchorNoQueryPageString</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>Very efficiently forms String representation of url (better than 
 <code>URL.toExternalForm(), URL.toString()</code>). Doesn't include query or anchor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAnchorPageString(java.net.URL)"><!-- --></A><H3>
noAnchorPageString</H3>
<PRE>
public static final java.lang.String <B>noAnchorPageString</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pageString(java.net.URL)"><!-- --></A><H3>
pageString</H3>
<PRE>
public static final java.lang.String <B>pageString</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlRemoveAnchorIfNecessary(java.net.URL)"><!-- --></A><H3>
urlRemoveAnchorIfNecessary</H3>
<PRE>
public static final java.net.URL <B>urlRemoveAnchorIfNecessary</B>(java.net.URL&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlNoAnchor(java.net.URL)"><!-- --></A><H3>
urlNoAnchor</H3>
<PRE>
public static final java.net.URL <B>urlNoAnchor</B>(java.net.URL&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seperateLowerUpperCase(java.lang.String)"><!-- --></A><H3>
seperateLowerUpperCase</H3>
<PRE>
public static java.lang.String[] <B>seperateLowerUpperCase</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>Parse file name or variable name spellings, to convert to a set of words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input <code>String</code>, for example: "isFileName".
<DT><B>Returns:</B><DD>An array of <code>String</code>s, for example: "is", "file", "name".</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, char)"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.lang.String <B>remove</B>(java.lang.String&nbsp;string,
                                      char&nbsp;c)</PRE>
<DL>
<DD>Remove all instances of @param c from @arg string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePunctuation(java.lang.String)"><!-- --></A><H3>
removePunctuation</H3>
<PRE>
public static java.lang.String <B>removePunctuation</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Turn punctuation into space delimiters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePunctuation2(java.lang.String)"><!-- --></A><H3>
removePunctuation2</H3>
<PRE>
public static java.lang.String <B>removePunctuation2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main2(java.lang.String[])"><!-- --></A><H3>
main2</H3>
<PRE>
public static void <B>main2</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.StringBuffer)"><!-- --></A><H3>
clear</H3>
<PRE>
public static final void <B>clear</B>(java.lang.StringBuffer&nbsp;buffy)</PRE>
<DL>
<DD>Reset the StringBuffer, so that is empty and ready for reuse.
 Do this with a minimum of overhead, given the latest vagaries of the
 JDK implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.StringBuilder)"><!-- --></A><H3>
clear</H3>
<PRE>
public static final void <B>clear</B>(java.lang.StringBuilder&nbsp;buffy)</PRE>
<DL>
<DD>Reset the StringBuffer, so that is empty and ready for reuse.
 Do this with a minimum of overhead, given the latest vagaries of the
 JDK implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCase(java.lang.String)"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static boolean <B>isLowerCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return true iff all the characters in the argument are lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="endsWithSlash(java.lang.String)"><!-- --></A><H3>
endsWithSlash</H3>
<PRE>
public static boolean <B>endsWithSlash</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>true if the String ends with a forward slash, like a nice directory.</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingParenLoc(java.lang.String, int)"><!-- --></A><H3>
findMatchingParenLoc</H3>
<PRE>
public static int <B>findMatchingParenLoc</B>(java.lang.String&nbsp;relationFrag,
                                       int&nbsp;startLoc)</PRE>
<DL>
<DD>Find the last parenthesis given the location of the first one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationFrag</CODE> - The relation<DD><CODE>startLoc</CODE> - The open parenthesis location in the string
<DT><B>Returns:</B><DD>The location of the close parenthesis matching the open one</DL>
</DD>
</DL>
<HR>

<A NAME="hash(java.lang.String)"><!-- --></A><H3>
hash</H3>
<PRE>
public static final java.lang.String <B>hash</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSpace(java.lang.CharSequence)"><!-- --></A><H3>
isWhiteSpace</H3>
<PRE>
public static final boolean <B>isWhiteSpace</B>(java.lang.CharSequence&nbsp;charSequence)</PRE>
<DL>
<DD>Return true if all the chars in the CharSequence are whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSequence</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/generic/StringInputStream.html" title="class in ecologylab.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/generic/StudyContext.html" title="interface in ecologylab.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/generic/StringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
