<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:11 CST 2007 -->
<TITLE>
ecologylab.services.authentication.registryobjects
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.authentication.registryobjects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ecologylab/services/authentication/registryobjects/package-summary.html" target="classFrame">ecologylab.services.authentication.registryobjects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthClientRegistryObjects.html" title="interface in ecologylab.services.authentication.registryobjects" target="classFrame"><I>AuthClientRegistryObjects</I></A>
<BR>
<A HREF="AuthServerRegistryObjects.html" title="interface in ecologylab.services.authentication.registryobjects" target="classFrame"><I>AuthServerRegistryObjects</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
