<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:11 CST 2007 -->
<TITLE>
ecologylab.services.authentication.messages
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.authentication.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ecologylab/services/authentication/messages/package-summary.html" target="classFrame">ecologylab.services.authentication.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthMessages.html" title="interface in ecologylab.services.authentication.messages" target="classFrame"><I>AuthMessages</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Login.html" title="class in ecologylab.services.authentication.messages" target="classFrame">Login</A>
<BR>
<A HREF="LoginStatusResponse.html" title="class in ecologylab.services.authentication.messages" target="classFrame">LoginStatusResponse</A>
<BR>
<A HREF="Logout.html" title="class in ecologylab.services.authentication.messages" target="classFrame">Logout</A>
<BR>
<A HREF="LogoutStatusResponse.html" title="class in ecologylab.services.authentication.messages" target="classFrame">LogoutStatusResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
