<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:10 CST 2007 -->
<TITLE>
ecologylab.appframework.types.prefs Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ecologylab.appframework.types.prefs Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ecologylab/appframework/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ecologylab/appframework/types/prefs/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/appframework/types/prefs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ecologylab.appframework.types.prefs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ecologylab.generic.<A HREF="../../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic"><B>Debug</B></A><UL>
<LI TYPE="circle">ecologylab.xml.<A HREF="../../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml"><B>ElementState</B></A> (implements ecologylab.xml.<A HREF="../../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A>, ecologylab.xml.<A HREF="../../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A>)
<UL>
<LI TYPE="circle">ecologylab.xml.types.element.<A HREF="../../../../ecologylab/xml/types/element/ArrayListState.html" title="class in ecologylab.xml.types.element"><B>ArrayListState</B></A>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefSet.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefSet</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/Pref.html" title="class in ecologylab.appframework.types.prefs"><B>Pref</B></A>&lt;T&gt; (implements ecologylab.xml.types.element.<A HREF="../../../../ecologylab/xml/types/element/Mappable.html" title="interface in ecologylab.xml.types.element">Mappable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefBoolean.html" title="class in ecologylab.appframework.types.prefs"><B>PrefBoolean</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefColor.html" title="class in ecologylab.appframework.types.prefs"><B>PrefColor</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefElementState.html" title="class in ecologylab.appframework.types.prefs"><B>PrefElementState</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefFile.html" title="class in ecologylab.appframework.types.prefs"><B>PrefFile</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefFloat.html" title="class in ecologylab.appframework.types.prefs"><B>PrefFloat</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefInt.html" title="class in ecologylab.appframework.types.prefs"><B>PrefInt</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefString.html" title="class in ecologylab.appframework.types.prefs"><B>PrefString</B></A></UL>
</UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/Choice.html" title="class in ecologylab.appframework.types.prefs"><B>Choice</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/ChoiceBoolean.html" title="class in ecologylab.appframework.types.prefs"><B>ChoiceBoolean</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/ChoiceFloat.html" title="class in ecologylab.appframework.types.prefs"><B>ChoiceFloat</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/ChoiceInt.html" title="class in ecologylab.appframework.types.prefs"><B>ChoiceInt</B></A></UL>
<LI TYPE="circle">ecologylab.xml.types.element.<A HREF="../../../../ecologylab/xml/types/element/HashMapState.html" title="class in ecologylab.xml.types.element"><B>HashMapState</B></A>&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefSet.html" title="class in ecologylab.appframework.types.prefs"><B>PrefSet</B></A> (implements ecologylab.appframework.<A HREF="../../../../ecologylab/appframework/ApplicationPropertyNames.html" title="interface in ecologylab.appframework">ApplicationPropertyNames</A>)
</UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPref.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPref</B></A>&lt;T&gt; (implements ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/WidgetTypes.html" title="interface in ecologylab.appframework.types.prefs">WidgetTypes</A>)
<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefBoolean.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefBoolean</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefColor.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefColor</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefFile.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefFile</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefFloat.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefFloat</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefInt.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefInt</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/MetaPrefString.html" title="class in ecologylab.appframework.types.prefs"><B>MetaPrefString</B></A></UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/RangeFloatState.html" title="class in ecologylab.appframework.types.prefs"><B>RangeFloatState</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/RangeIntState.html" title="class in ecologylab.appframework.types.prefs"><B>RangeIntState</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/RangeState.html" title="class in ecologylab.appframework.types.prefs"><B>RangeState</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefTranslations.html" title="class in ecologylab.appframework.types.prefs"><B>PrefTranslations</B></A></UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefVisual.html" title="class in ecologylab.appframework.types.prefs"><B>PrefVisual</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/PrefChangedListener.html" title="interface in ecologylab.appframework.types.prefs"><B>PrefChangedListener</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/ValueChangedListener.html" title="interface in ecologylab.appframework.types.prefs"><B>ValueChangedListener</B></A><LI TYPE="circle">ecologylab.appframework.types.prefs.<A HREF="../../../../ecologylab/appframework/types/prefs/WidgetTypes.html" title="interface in ecologylab.appframework.types.prefs"><B>WidgetTypes</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ecologylab/appframework/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ecologylab/appframework/types/prefs/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ecologylab/appframework/types/prefs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
