.jumbotron {
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-left: 15px;
    margin-left: auto;
    background-color: #105b63;
}

.jumbotron a{
    position: absolute;
    top: 20px;
    right: 20px;
}

.jumbotron h2{
    margin:auto;
    text-transform: uppercase;
    font-size: 3em;
    color: white;

}


/*
following code found at
http://geekgirllife.com/place-text-over-images-on-hover-without-javascript/
and then modiffied */
ul.found-img-wrapper {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.found-img-wrapper li {
  display: inline-block;
  margin: 0 1em 1em 0;
  position: relative;
  /*width: 150px;*/
}

span.text-content {
  background: rgba(0,0,0,.7);
  color: white;
  cursor: pointer;
  display: table;
  left: 0;
  top: 0;
  background-size: cover;    
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  height: 100%;
  width: 100%; 
    
/*Centering -- ADDED*/    
  position: absolute;
  top: 50%;
  transform: translateY(-50%);


}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}


ul.found-img-wrapper li:hover span.text-content {
  opacity: 1;  
}
/*End of code found at geekgirllife*/

h1 {
    text-align: left;
}

.col-sm-8 p, .col-sm-8 h1{
    padding-right: 10%;
}

/*Code for it-design*/
#myCarousel {
    width: 80%;
    margin: auto;
    background-color: #2d2d2d;
}

.carousel-caption{
    text-align: right;
}

#it-p {
   margin: 20%; 
}

.navbar-default{
    background-color:#2d2d2d
}

 .nav-pills li.active a, .nav-pills li.active a:focus, .nav-pills li.active a:hover, .nav li a:focus, .nav li a:hover {
    color: #fff;
    background-color: #bd4932;

}

.nav-pills li a {
    color: white;
}


/*

#col-found-pics, #col-youtube{
    min-width: 540px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#col-youtube{
  min-width: 600px;

}

#smaller-margins{
  margin-left: 50px;
  margin-right: 50px;

}
*/
  .fixed-side{
    float: left;
    max-width: 600px;
  }


/*THE GRID LAYOUT*/
.grid-contain{
   width: 80%;
    height: 500px;
   background-color: #2d2d2d;
    margin-left: auto;
    margin-right: auto;
}

.grid-contain img{
    left: 0px; 
}

.grid-contain ul{
    margin: auto;
    text-align: center;
    margin-top: 15%;
    padding: 0;
}

.grid-contain li{
    margin-top: 20px;
    list-style-type: none;
}

.grid-contain button{
    width: 300px;
}

.grid-contain p{
    color: white;
    margin-right: 30px;
    margin-left: 60px;

    margin-top: 15%

}


/*JAVASCRIPT FOR THE OVERLAY PICTURE*/
.grid-image{
    position: relative; 
    width: 100%;  
}



.grid-image h3{
   position: absolute; 
    left: 10px; 
    width: 100%; 
    z-index: 10;
    
    color: white;
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    -webkit-text-stroke: 3px black;
    font-family: Impact, Charcoal, sans-serif;


}

.grid-image #grid-lines1, .grid-image #grid-lines2, .grid-image #grid-lines3, .grid-image #grid-lines4{
    border-color: transparent;
    z-index: 10;
    position: absolute; 
    height: 500px;

    width: 70%; 
    height: 500px;
    opacity=0;
}

.grid-image #grid-lines1, .grid-image #grid-lines2{
    top: 0px;
    border-right-style: solid;
    border-left-style: solid;
}

.grid-image #grid-lines3, .grid-image #grid-lines4{
    border-top-style: solid;
    border-bottom-style: solid;
    width: 500px; 

}

.grid-image #grid-lines1{
    left: 12%; 
    width: 80%; 
    height: 500px;
}
.grid-image #grid-lines2{
    left: 29%; 
    width: 46%; 
    height: 500px;
}

.grid-image #grid-lines3{
    top: 39px;
    height: 450px;
}

.grid-image #grid-lines4{
    top: 95px;
    height: 335px;
}




#top-text{
    top: 10px; 

}

#bottom-text{
        top: 400px; 
}

#iterative-p{
    margin-top: 20px;
    position: absolute;
    top: 20px;
    left: 540px;
    color: white;
    max-width: 500px;
  }


 #lab-p{
    width: 60%;
    text-align: center;
    display: block;
    margin: 20px auto;
 }

#multi-imgs{
    text-align: center;

}

#multi-imgs img{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: 150px;
    
    border-radius: 10px;
}

#brain-button{
    margin: auto;
    display:block;
}

.chan-container{
    width:auto;   
    height: 100%;

    margin:  0px 10px 10px 10px;
    position: relative;
    background-color: #FFC0CB;
    overflow:hidden;
    sheight:1%;
 
}

.chan-container img{
    float: left;
    margin: 0px 10px 10px 10px;
    max-height: 100%;
  
}
.chan-container p{
    color: #5d2528;
    margin-left: 20px;
    margin-bottom: 0;
    top: 50%;
}

.mp-title{
  margin-top:200px;
  text-align: center;
  font-size: 50px;
  letter-spacing: 5px;
}

#title-row {
    background-color: #105b63;
  text-align: center;
  padding: 0 10px 0 10px;
  margin: 20px 0 40px 0;
  display: block;
}
#title-row img{
  width: 170px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.grid{
  width: 500px;
  padding: 0px;
}
.grid-choice {
  background-color: #2d2d2d;
  max-width: 400px;
  padding: 0;
}

.grow {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform:scale(1.3);
  -moz-transform:scale(1.3);
  -ms-transform:scale(1.3);
  -o-transform:scale(1.3);
  transform:scale(1.3);
}
/*
@media (min-width: 768px){
.col-sm-5 {
    width: 100%;
}
}
*/
.hidden-text{
  color: transparent;
}

@media (max-width: 1150px){
  .grid-contain{
    display:none;
  }
  .hidden-text{
    color: black;
  }
}

