<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:11 CST 2007 -->
<TITLE>
ecologylab.services.exceptions
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ecologylab/services/exceptions/package-summary.html" target="classFrame">ecologylab.services.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadClientException.html" title="class in ecologylab.services.exceptions" target="classFrame">BadClientException</A>
<BR>
<A HREF="ClientOfflineException.html" title="class in ecologylab.services.exceptions" target="classFrame">ClientOfflineException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
