<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:14:11 CST 2007 -->
<TITLE>
ecologylab.services.messages
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ecologylab/services/messages/package-summary.html" target="classFrame">ecologylab.services.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageTypes.html" title="interface in ecologylab.services.messages" target="classFrame"><I>MessageTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadSemanticContentResponse.html" title="class in ecologylab.services.messages" target="classFrame">BadSemanticContentResponse</A>
<BR>
<A HREF="CfCollaborationGetSurrogate.html" title="class in ecologylab.services.messages" target="classFrame">CfCollaborationGetSurrogate</A>
<BR>
<A HREF="CloseMessage.html" title="class in ecologylab.services.messages" target="classFrame">CloseMessage</A>
<BR>
<A HREF="ContinuedHTTPGetRequest.html" title="class in ecologylab.services.messages" target="classFrame">ContinuedHTTPGetRequest</A>
<BR>
<A HREF="DefaultServicesTranslations.html" title="class in ecologylab.services.messages" target="classFrame">DefaultServicesTranslations</A>
<BR>
<A HREF="ErrorResponse.html" title="class in ecologylab.services.messages" target="classFrame">ErrorResponse</A>
<BR>
<A HREF="HttpGetRequest.html" title="class in ecologylab.services.messages" target="classFrame">HttpGetRequest</A>
<BR>
<A HREF="IgnoreRequest.html" title="class in ecologylab.services.messages" target="classFrame">IgnoreRequest</A>
<BR>
<A HREF="InitConnectionRequest.html" title="class in ecologylab.services.messages" target="classFrame">InitConnectionRequest</A>
<BR>
<A HREF="InitConnectionResponse.html" title="class in ecologylab.services.messages" target="classFrame">InitConnectionResponse</A>
<BR>
<A HREF="OkResponse.html" title="class in ecologylab.services.messages" target="classFrame">OkResponse</A>
<BR>
<A HREF="PingRequest.html" title="class in ecologylab.services.messages" target="classFrame">PingRequest</A>
<BR>
<A HREF="RequestMessage.html" title="class in ecologylab.services.messages" target="classFrame">RequestMessage</A>
<BR>
<A HREF="ResponseMessage.html" title="class in ecologylab.services.messages" target="classFrame">ResponseMessage</A>
<BR>
<A HREF="ServiceMessage.html" title="class in ecologylab.services.messages" target="classFrame">ServiceMessage</A>
<BR>
<A HREF="SetPreferences.html" title="class in ecologylab.services.messages" target="classFrame">SetPreferences</A>
<BR>
<A HREF="StopMessage.html" title="class in ecologylab.services.messages" target="classFrame">StopMessage</A>
<BR>
<A HREF="UrlMessage.html" title="class in ecologylab.services.messages" target="classFrame">UrlMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
