<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:37 CST 2007 -->
<TITLE>
ServiceMessage
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.services.messages.ServiceMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/services/messages/ResponseMessage.html" title="class in ecologylab.services.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/services/messages/SetPreferences.html" title="class in ecologylab.services.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/services/messages/ServiceMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ecologylab.xml.ElementState">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ecologylab.xml.ElementState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.services.messages</FONT>
<BR>
Class ServiceMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ecologylab.xml.ElementState</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ecologylab.services.messages.ServiceMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A>, java.lang.Comparable&lt;<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages">ServiceMessage</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ecologylab/services/messages/RequestMessage.html" title="class in ecologylab.services.messages">RequestMessage</A>, <A HREF="../../../ecologylab/services/messages/ResponseMessage.html" title="class in ecologylab.services.messages">ResponseMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceMessage</B><DT>extends <A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages">ServiceMessage</A>&gt;</DL>
</PRE>

<P>
Abstract base class for ecologylab.services DCF request and response messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>blake</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.DeclarationStyle.html" title="enum in ecologylab.xml">ElementState.DeclarationStyle</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_attribute.html" title="annotation in ecologylab.xml">ElementState.xml_attribute</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_class.html" title="annotation in ecologylab.xml">ElementState.xml_class</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_classes.html" title="annotation in ecologylab.xml">ElementState.xml_classes</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_collection.html" title="annotation in ecologylab.xml">ElementState.xml_collection</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_leaf.html" title="annotation in ecologylab.xml">ElementState.xml_leaf</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_map.html" title="annotation in ecologylab.xml">ElementState.xml_map</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_nested.html" title="annotation in ecologylab.xml">ElementState.xml_nested</A>, <A HREF="../../../ecologylab/xml/ElementState.xml_tag.html" title="annotation in ecologylab.xml">ElementState.xml_tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.html#CDATA">CDATA</A>, <A HREF="../../../ecologylab/xml/ElementState.html#FLOATING_PRECISION_OFF">FLOATING_PRECISION_OFF</A>, <A HREF="../../../ecologylab/xml/ElementState.html#NORMAL">NORMAL</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF16">UTF16</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF16_LE">UTF16_LE</A>, <A HREF="../../../ecologylab/xml/ElementState.html#UTF8">UTF8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.OptimizationTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.xml.<A HREF="../../../ecologylab/xml/OptimizationTypes.html" title="interface in ecologylab.xml">OptimizationTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/OptimizationTypes.html#BAD_FIELD">BAD_FIELD</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#COLLECTION_ELEMENT">COLLECTION_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#COLLECTION_SCALAR">COLLECTION_SCALAR</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#IGNORED_ATTRIBUTE">IGNORED_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#IGNORED_ELEMENT">IGNORED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#LEAF_NODE_VALUE">LEAF_NODE_VALUE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#MAP_ELEMENT">MAP_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#MAP_SCALAR">MAP_SCALAR</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_ATTRIBUTE">NAME_SPACE_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_LEAF_NODE">NAME_SPACE_LEAF_NODE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_MASK">NAME_SPACE_MASK</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAME_SPACE_NESTED_ELEMENT">NAME_SPACE_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#NAMESPACE_IGNORED_ELEMENT">NAMESPACE_IGNORED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#OTHER_NESTED_ELEMENT">OTHER_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#REGULAR_ATTRIBUTE">REGULAR_ATTRIBUTE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#REGULAR_NESTED_ELEMENT">REGULAR_NESTED_ELEMENT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#ROOT">ROOT</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#UNSET_TYPE">UNSET_TYPE</A>, <A HREF="../../../ecologylab/xml/OptimizationTypes.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ecologylab.xml.XMLTranslationExceptionTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ecologylab.xml.<A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html" title="interface in ecologylab.xml">XMLTranslationExceptionTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#IO_EXCEPTION">IO_EXCEPTION</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#NULL_PURL">NULL_PURL</A>, <A HREF="../../../ecologylab/xml/XMLTranslationExceptionTypes.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#ServiceMessage()">ServiceMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#compareTo(ecologylab.services.messages.ServiceMessage)">compareTo</A></B>(<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages">ServiceMessage</A>&nbsp;otherRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#setSender(java.net.InetAddress)">setSender</A></B>(java.net.InetAddress&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by a server when it translates this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#setUid(long)">setUid</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ecologylab/services/messages/ServiceMessage.html#stampTime()">stampTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeStamp to equal the current system time in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.xml.ElementState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.xml.<A HREF="../../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.io.File)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.io.InputStream)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(ecologylab.net.ParsedURL)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.lang.String)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOM(java.net.URL)">buildDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOMFromXMLCharSequence(java.lang.CharSequence, int)">buildDOMFromXMLCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#buildDOMFromXMLString(java.lang.CharSequence)">buildDOMFromXMLString</A>, <A HREF="../../../ecologylab/xml/ElementState.html#checkAnnotation()">checkAnnotation</A>, <A HREF="../../../ecologylab/xml/ElementState.html#getElementStateById(java.lang.String)">getElementStateById</A>, <A HREF="../../../ecologylab/xml/ElementState.html#getTextNodeString()">getTextNodeString</A>, <A HREF="../../../ecologylab/xml/ElementState.html#recycle()">recycle</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setDeclarationStyle(ecologylab.xml.ElementState.DeclarationStyle)">setDeclarationStyle</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setFloatingPrecision(short)">setFloatingPrecision</A>, <A HREF="../../../ecologylab/xml/ElementState.html#setUseDOMForTranslateTo(boolean)">setUseDOMForTranslateTo</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.lang.String, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXML(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLCharSequence(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(org.w3c.dom.Document, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.lang.String, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOM(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXMLDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOMCharSequence(java.lang.CharSequence, int, ecologylab.xml.TranslationSpace)">translateFromXMLDOMCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLDOMCharSequence(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLDOMCharSequence</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLRootNode(org.w3c.dom.Node, ecologylab.xml.TranslationSpace)">translateFromXMLRootNode</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.lang.CharSequence, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.io.File, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.io.InputStream, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(ecologylab.net.ParsedURL, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateFromXMLSAX(java.net.URL, ecologylab.xml.TranslationSpace)">translateFromXMLSAX</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToDOM()">translateToDOM</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML()">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.lang.Appendable)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.io.File)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#translateToXML(java.lang.StringBuilder)">translateToXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.io.File)">writePrettyXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.io.OutputStream)">writePrettyXML</A>, <A HREF="../../../ecologylab/xml/ElementState.html#writePrettyXML(java.lang.String)">writePrettyXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../../ecologylab/generic/Debug.html#toString()">toString</A>, <A HREF="../../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceMessage()"><!-- --></A><H3>
ServiceMessage</H3>
<PRE>
public <B>ServiceMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stampTime()"><!-- --></A><H3>
stampTime</H3>
<PRE>
public void <B>stampTime</B>()</PRE>
<DL>
<DD>Sets timeStamp to equal the current system time in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timeStamp in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setUid(long)"><!-- --></A><H3>
setUid</H3>
<PRE>
public void <B>setUid</B>(long&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public long <B>getUid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public java.net.InetAddress <B>getSender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender's IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(java.net.InetAddress)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(java.net.InetAddress&nbsp;sender)</PRE>
<DL>
<DD>This method should be called by a server when it translates this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - the sender's IP address to set</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(ecologylab.services.messages.ServiceMessage)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages">ServiceMessage</A>&nbsp;otherRequest)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../ecologylab/services/messages/ServiceMessage.html" title="class in ecologylab.services.messages">ServiceMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ecologylab/services/messages/ResponseMessage.html" title="class in ecologylab.services.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ecologylab/services/messages/SetPreferences.html" title="class in ecologylab.services.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ecologylab/services/messages/ServiceMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ecologylab.xml.ElementState">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ecologylab.xml.ElementState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
