<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Nov 09 16:13:30 CST 2007 -->
<TITLE>
ParsedURL
</TITLE>

<META NAME="keywords" CONTENT="ecologylab.net.ParsedURL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParsedURL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsedURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/net/NetTools.html" title="class in ecologylab.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/net/ParsedURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsedURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ecologylab.net</FONT>
<BR>
Class ParsedURL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">ecologylab.generic.Debug</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ecologylab.net.ParsedURL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParsedURL</B><DT>extends <A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></DL>
</PRE>

<P>
Extends the URL with many features for the convenience and power of network programmers.
 New class for manipulating and displaying URLs.
 
 Uses lazy evaluation to minimize storage allocation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andruid, eunyee, madhur</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#ParsedURL(java.io.File)">ParsedURL</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParsedURL from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#ParsedURL(java.net.URL)">ParsedURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection, using the standard timeouts of 23 seconds, and the super-basic ConnectionAdapter,
 which does *nothing special* when encountering directories, re-directs, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#connect(ecologylab.net.ConnectionHelper)">connect</A></B>(<A HREF="../../ecologylab/net/ConnectionHelper.html" title="interface in ecologylab.net">ConnectionHelper</A>&nbsp;connectionHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection, using the standard timeouts of 23 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#connect(ecologylab.net.ConnectionHelper, int, int)">connect</A></B>(<A HREF="../../ecologylab/net/ConnectionHelper.html" title="interface in ecologylab.net">ConnectionHelper</A>&nbsp;connectionHelper,
        int&nbsp;connectionTimeout,
        int&nbsp;readTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#crawlable()">crawlable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use unsupportedMimes and protocolIsSupported to determine if this
 is content fit for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#createFromHTML(ecologylab.net.ParsedURL, java.lang.String, boolean)">createFromHTML</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;contextPURL,
               java.lang.String&nbsp;addressString,
               boolean&nbsp;fromSearchPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called while processing (parsing) HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#createFromHTML(java.lang.String)">createFromHTML</A></B>(java.lang.String&nbsp;addressString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called while processing (parsing) HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#createFromHTML(java.lang.String, boolean)">createFromHTML</A></B>(java.lang.String&nbsp;addressString,
               boolean&nbsp;fromSearchPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called while processing (parsing) HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#directory()">directory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL for the directory associated with this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#directoryPURL()">directoryPURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form a ParsedURL based on this, if this is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#directoryString()">directoryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses lazy evaluation to minimize storage allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the other object is either a ParsedURL or a URL
 that refers to the same location as this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#file()">file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getAbsolute(java.lang.String)">getAbsolute</A></B>(java.lang.String&nbsp;webAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PURL from an absolute address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getAbsolute(java.lang.String, java.lang.String)">getAbsolute</A></B>(java.lang.String&nbsp;webAddr,
            java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PURL from an absolute address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelative(java.lang.String)">getRelative</A></B>(java.lang.String&nbsp;relativeURLPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form a ParsedURL, based on a relative path, using this as the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelative(java.lang.String, java.lang.String)">getRelative</A></B>(java.lang.String&nbsp;relativeURLPath,
            java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form a ParsedURL, based on a relative path, using this as the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelative(java.net.URL, java.lang.String, java.lang.String)">getRelative</A></B>(java.net.URL&nbsp;base,
            java.lang.String&nbsp;relativeURLPath,
            java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form a new ParsedURL, relative from a supplied base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelativeOrAbsolute(java.lang.String, java.lang.String)">getRelativeOrAbsolute</A></B>(java.lang.String&nbsp;webAddr,
                      java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an absolute URL, if the String parameter looks like that,
 or one that's relative to docBase, if it looks a relative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelativeToCodeBase(java.lang.String, java.lang.String)">getRelativeToCodeBase</A></B>(java.lang.String&nbsp;relativeURLPath,
                      java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ParsedURL using the codeBase(), and a relative url string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getRelativeToDocBase(java.lang.String, java.lang.String)">getRelativeToDocBase</A></B>(java.lang.String&nbsp;relativeURLPath,
                     java.lang.String&nbsp;errorDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ParsedURL with doc base and relative url string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#getURL(java.net.URL, java.lang.String, java.lang.String)">getURL</A></B>(java.net.URL&nbsp;base,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash this by its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#hashUrl()">hashUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#hasSuffix(java.lang.String)">hasSuffix</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isFile()">isFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this ParsedURL represents an entity on the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isHTML()">isHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test type of document this refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isImageSuffix(java.lang.String)">isImageSuffix</A></B>(java.lang.String&nbsp;thatSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isImg()">isImg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isJpeg()">isJpeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isNoAlpha()">isNoAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isNotFileOrExists()">isNotFileOrExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isPDF()">isPDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test type of document this refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isRSS()">isRSS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test type of document this refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#isUnsupported()">isUnsupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#lc()">lc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses lazy evaluation to minimize storage allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#mimeType()">mimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#noAnchorNoQueryPageString()">noAnchorNoQueryPageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#noAnchorPageString()">noAnchorPageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#protocolIsSupported()">protocolIsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the protocol is supported or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#protocolIsSupported(java.lang.String)">protocolIsSupported</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the protocol is supported or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#protocolIsUnsupported()">protocolIsUnsupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the protocol is supported or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#protocolIsUnsupported(java.lang.String)">protocolIsUnsupported</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the protocol is supported or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free <b>all</b> all resources associated with this, rendering it no longer usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#removePunctuation()">removePunctuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#resetCaches()">resetCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free some memory resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#sameDomain(ecologylab.net.ParsedURL)">sameDomain</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#sameHost(ecologylab.net.ParsedURL)">sameHost</A></B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#shortString()">shortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shorter string for displaing in the modeline for debugging, and
 in popup messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#suffix()">suffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses lazy evaluation to minimize storage allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#suffix(java.lang.String)">suffix</A></B>(java.lang.String&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#supportedMime()">supportedMime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses lazy evaluation to minimize storage allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#translateFromXML(ecologylab.xml.TranslationSpace)">translateFromXML</A></B>(<A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this as the source of stuff to translate from XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#url()">url</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses lazy evaluation to minimize storage allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ecologylab/net/ParsedURL.html#withArgs(java.lang.String)">withArgs</A></B>(java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form a new ParsedURL from this, and the args passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ecologylab.generic.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ecologylab.generic.<A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ecologylab/generic/Debug.html#classSimpleName(java.lang.Class)">classSimpleName</A>, <A HREF="../../ecologylab/generic/Debug.html#closeLoggingFile()">closeLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(int, java.lang.CharSequence)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.Object, java.lang.CharSequence, java.lang.Exception)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debug(java.lang.StringBuffer)">debug</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(int, java.lang.CharSequence)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugA(java.lang.StringBuffer)">debugA</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(int, java.lang.CharSequence)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#debugI(java.lang.StringBuffer)">debugI</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#error(java.lang.Object, java.lang.CharSequence)">error</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName()">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getClassName(java.lang.Object)">getClassName</A>, <A HREF="../../ecologylab/generic/Debug.html#getInteractive()">getInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName()">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Class)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#getPackageName(java.lang.Object)">getPackageName</A>, <A HREF="../../ecologylab/generic/Debug.html#initialize()">initialize</A>, <A HREF="../../ecologylab/generic/Debug.html#level()">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.Object)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#level(java.lang.String)">level</A>, <A HREF="../../ecologylab/generic/Debug.html#logToFile()">logToFile</A>, <A HREF="../../ecologylab/generic/Debug.html#print(char)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#print(java.lang.CharSequence)">print</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.Object, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#println(java.lang.String, int, java.lang.CharSequence)">println</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Class, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnA(java.lang.Object, int, java.lang.CharSequence)">printlnA</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#printlnI(java.lang.Object, int, java.lang.CharSequence)">printlnI</A>, <A HREF="../../ecologylab/generic/Debug.html#setLoggingFile(java.lang.String)">setLoggingFile</A>, <A HREF="../../ecologylab/generic/Debug.html#show(int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#show(java.lang.Object, int)">show</A>, <A HREF="../../ecologylab/generic/Debug.html#superString()">superString</A>, <A HREF="../../ecologylab/generic/Debug.html#toggleInteractive()">toggleInteractive</A>, <A HREF="../../ecologylab/generic/Debug.html#toString(java.lang.Object)">toString</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#warning(java.lang.Object, java.lang.CharSequence)">warning</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.CharSequence)">weird</A>, <A HREF="../../ecologylab/generic/Debug.html#weird(java.lang.Object, java.lang.CharSequence)">weird</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ecologylab.net.ParsedURL.TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParsedURL(java.net.URL)"><!-- --></A><H3>
ParsedURL</H3>
<PRE>
public <B>ParsedURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParsedURL(java.io.File)"><!-- --></A><H3>
ParsedURL</H3>
<PRE>
public <B>ParsedURL</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Create a ParsedURL from a file.
 If the file is a directory, append "/" to the path, so that relative URLs
 will be formed properly later.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNotFileOrExists()"><!-- --></A><H3>
isNotFileOrExists</H3>
<PRE>
public boolean <B>isNotFileOrExists</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this refers to a file, and that file exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolute(java.lang.String)"><!-- --></A><H3>
getAbsolute</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getAbsolute</B>(java.lang.String&nbsp;webAddr)</PRE>
<DL>
<DD>Create a PURL from an absolute address.
 (Do it the quick and dirty way, providing less error handling.)
 NB: Only call this method if you are *sure* a MalformedURlException
 would never be produced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAbsolute</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getAbsolute</B>(java.lang.String&nbsp;webAddr,
                                    java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Create a PURL from an absolute address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webAddr</CODE> - url string<DD><CODE>errorDescriptor</CODE> - which will be printed out in the trace file if there is something happen
                        converting from the url string to URL.
<DT><B>Returns:</B><DD>ParsedURL from url string parameter named webAddr, 
                        or null if the param is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeOrAbsolute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelativeOrAbsolute</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelativeOrAbsolute</B>(java.lang.String&nbsp;webAddr,
                                              java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Uses an absolute URL, if the String parameter looks like that,
 or one that's relative to docBase, if it looks a relative URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelative(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelative</H3>
<PRE>
public final <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelative</B>(java.lang.String&nbsp;relativeURLPath,
                                   java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Form a ParsedURL, based on a relative path, using this as the base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeURLPath</CODE> - Path relative to this.<DD><CODE>errorDescriptor</CODE> - 
<DT><B>Returns:</B><DD>New ParsedURL based on this and the relative path.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelative(java.lang.String)"><!-- --></A><H3>
getRelative</H3>
<PRE>
public final <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelative</B>(java.lang.String&nbsp;relativeURLPath)</PRE>
<DL>
<DD>Form a ParsedURL, based on a relative path, using this as the base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeURLPath</CODE> - Path relative to this.
<DT><B>Returns:</B><DD>New ParsedURL based on this and the relative path.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelative(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelative</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelative</B>(java.net.URL&nbsp;base,
                                    java.lang.String&nbsp;relativeURLPath,
                                    java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Form a new ParsedURL, relative from a supplied base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeURLPath</CODE> - <DD><CODE>errorDescriptor</CODE> - 
<DT><B>Returns:</B><DD>New ParsedURL</DL>
</DD>
</DL>
<HR>

<A NAME="translateFromXML(ecologylab.xml.TranslationSpace)"><!-- --></A><H3>
translateFromXML</H3>
<PRE>
public <A HREF="../../ecologylab/xml/ElementState.html" title="class in ecologylab.xml">ElementState</A> <B>translateFromXML</B>(<A HREF="../../ecologylab/xml/TranslationSpace.html" title="class in ecologylab.xml">TranslationSpace</A>&nbsp;translationSpace)
                              throws <A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></PRE>
<DL>
<DD>Use this as the source of stuff to translate from XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationSpace</CODE> - Translations that specify package + class names for translating.
<DT><B>Returns:</B><DD>ElementState object derived from XML at the InputStream of this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ecologylab/xml/XMLTranslationException.html" title="class in ecologylab.xml">XMLTranslationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.net.URL <B>getURL</B>(java.net.URL&nbsp;base,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeToDocBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelativeToDocBase</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelativeToDocBase</B>(java.lang.String&nbsp;relativeURLPath,
                                             java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Create ParsedURL with doc base and relative url string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the docBase is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeToCodeBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelativeToCodeBase</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>getRelativeToCodeBase</B>(java.lang.String&nbsp;relativeURLPath,
                                              java.lang.String&nbsp;errorDescriptor)</PRE>
<DL>
<DD>Create ParsedURL using the codeBase(), and a relative url string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the codeBase is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Uses lazy evaluation to minimize storage allocation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ecologylab/generic/Debug.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../ecologylab/generic/Debug.html" title="class in ecologylab.generic">Debug</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="lc()"><!-- --></A><H3>
lc</H3>
<PRE>
public java.lang.String <B>lc</B>()</PRE>
<DL>
<DD>Uses lazy evaluation to minimize storage allocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lower case rendition of the URL String.</DL>
</DD>
</DL>
<HR>

<A NAME="suffix()"><!-- --></A><H3>
suffix</H3>
<PRE>
public java.lang.String <B>suffix</B>()</PRE>
<DL>
<DD>Uses lazy evaluation to minimize storage allocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suffix of the filename, in lower case.</DL>
</DD>
</DL>
<HR>

<A NAME="directoryPURL()"><!-- --></A><H3>
directoryPURL</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>directoryPURL</B>()</PRE>
<DL>
<DD>Form a ParsedURL based on this, if this is a directory.
 Otherwise, form the ParsedURL from the parent of this.
 Process files carefully to propagate their file-ness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="directory()"><!-- --></A><H3>
directory</H3>
<PRE>
public java.net.URL <B>directory</B>()</PRE>
<DL>
<DD>Get the URL for the directory associated with this.
 Requires looking for slash at the end, looking for a suffix or arguments.
 As a result, we sometimes add a slash at the end, sometimes peel off the filename.
 Result is cached a la lazy evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Directory URL</DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public java.lang.String <B>domain</B>()</PRE>
<DL>
<DD>Uses lazy evaluation to minimize storage allocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The domain of the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="suffix(java.lang.String)"><!-- --></A><H3>
suffix</H3>
<PRE>
public static java.lang.String <B>suffix</B>(java.lang.String&nbsp;lc)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The suffix of the filename, in whatever case is found in the input string.</DL>
</DD>
</DL>
<HR>

<A NAME="url()"><!-- --></A><H3>
url</H3>
<PRE>
public final java.net.URL <B>url</B>()</PRE>
<DL>
<DD>Uses lazy evaluation to minimize storage allocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="hashUrl()"><!-- --></A><H3>
hashUrl</H3>
<PRE>
public final java.net.URL <B>hashUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAnchorNoQueryPageString()"><!-- --></A><H3>
noAnchorNoQueryPageString</H3>
<PRE>
public java.lang.String <B>noAnchorNoQueryPageString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAnchorPageString()"><!-- --></A><H3>
noAnchorPageString</H3>
<PRE>
public java.lang.String <B>noAnchorPageString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSuffix(java.lang.String)"><!-- --></A><H3>
hasSuffix</H3>
<PRE>
public final boolean <B>hasSuffix</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the suffix of this is equal to that of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromHTML(java.lang.String)"><!-- --></A><H3>
createFromHTML</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>createFromHTML</B>(java.lang.String&nbsp;addressString)</PRE>
<DL>
<DD>Called while processing (parsing) HTML.
 Used to create new <code>ParsedURL</code>s from urlStrings in
 response to such as the <code>a</code> element's <code>href</code>
 attribute, the <code>img</code> element's <code>src</code> attribute,
 etc.
 <p>
 Does processing of some fancy stuff, like, in the case of
 <code>javascript:</code> URLs, it mines them for embedded absolute
 URLs, if possible, and uses only those embedded URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressString</CODE> - This may be specify a relative or absolute url.
<DT><B>Returns:</B><DD>The resulting ParsedURL. It may be null. It will never have 
                protocol <code>javascript:</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromHTML(java.lang.String, boolean)"><!-- --></A><H3>
createFromHTML</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>createFromHTML</B>(java.lang.String&nbsp;addressString,
                                boolean&nbsp;fromSearchPage)</PRE>
<DL>
<DD>Called while processing (parsing) HTML.
 Used to create new <code>ParsedURL</code>s from urlStrings in
 response to such as the <code>a</code> element's <code>href</code>
 attribute, the <code>img</code> element's <code>src</code> attribute,
 etc.
 <p>
 Does processing of some fancy stuff, like, in the case of
 <code>javascript:</code> URLs, it mines them for embedded absolute
 URLs, if possible, and uses only those embedded URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressString</CODE> - This may be specify a relative or absolute url.<DD><CODE>fromSearchPage</CODE> - If false, then add <code>/</code> to the end
 of the URL if it seems to be a directory.
<DT><B>Returns:</B><DD>The resulting ParsedURL. It may be null. It will never have 
                protocol <code>javascript:</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromHTML(ecologylab.net.ParsedURL, java.lang.String, boolean)"><!-- --></A><H3>
createFromHTML</H3>
<PRE>
public static <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>createFromHTML</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;contextPURL,
                                       java.lang.String&nbsp;addressString,
                                       boolean&nbsp;fromSearchPage)</PRE>
<DL>
<DD>Called while processing (parsing) HTML.
 Used to create new <code>ParsedURL</code>s from urlStrings in
 response to such as the <code>a</code> element's <code>href</code>
 attribute, the <code>img</code> element's <code>src</code> attribute,
 etc.
 <p>
 Does processing of some fancy stuff, like, in the case of
 <code>javascript:</code> URLs, it mines them for embedded absolute
 URLs, if possible, and uses only those embedded URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressString</CODE> - This may be specify a relative or absolute url.<DD><CODE>fromSearchPage</CODE> - If false, then add <code>/</code> to the end
 of the URL if it seems to be a directory.
<DT><B>Returns:</B><DD>The resulting ParsedURL. It may be null. It will never have 
                protocol <code>javascript:</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removePunctuation()"><!-- --></A><H3>
removePunctuation</H3>
<PRE>
public java.lang.String <B>removePunctuation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A String version of the URL path, in which all punctuation characters have been changed into spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="sameDomain(ecologylab.net.ParsedURL)"><!-- --></A><H3>
sameDomain</H3>
<PRE>
public boolean <B>sameDomain</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;other)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if they have same domains. 
                        false if they have different domains.</DL>
</DD>
</DL>
<HR>

<A NAME="sameHost(ecologylab.net.ParsedURL)"><!-- --></A><H3>
sameHost</H3>
<PRE>
public boolean <B>sameHost</B>(<A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A>&nbsp;other)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if they have same hosts.
                 false if they have different hosts.</DL>
</DD>
</DL>
<HR>

<A NAME="crawlable()"><!-- --></A><H3>
crawlable</H3>
<PRE>
public boolean <B>crawlable</B>()</PRE>
<DL>
<DD>Use unsupportedMimes and protocolIsSupported to determine if this
 is content fit for processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this seems to be a web addr we can crawl to.
                        (currently that means html).</DL>
</DD>
</DL>
<HR>

<A NAME="protocolIsSupported()"><!-- --></A><H3>
protocolIsSupported</H3>
<PRE>
public boolean <B>protocolIsSupported</B>()</PRE>
<DL>
<DD>Check whether the protocol is supported or not.
 Currently, only http and ftp are.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolIsSupported(java.lang.String)"><!-- --></A><H3>
protocolIsSupported</H3>
<PRE>
public static boolean <B>protocolIsSupported</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Check whether the protocol is supported or not.
 Currently, only http and ftp are.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolIsUnsupported()"><!-- --></A><H3>
protocolIsUnsupported</H3>
<PRE>
public boolean <B>protocolIsUnsupported</B>()</PRE>
<DL>
<DD>Check whether the protocol is supported or not.
 Currently, only http and ftp are.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolIsUnsupported(java.lang.String)"><!-- --></A><H3>
protocolIsUnsupported</H3>
<PRE>
public static boolean <B>protocolIsUnsupported</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Check whether the protocol is supported or not.
 Currently, only http and ftp are.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImg()"><!-- --></A><H3>
isImg</H3>
<PRE>
public boolean <B>isImg</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="isImageSuffix(java.lang.String)"><!-- --></A><H3>
isImageSuffix</H3>
<PRE>
public static boolean <B>isImageSuffix</B>(java.lang.String&nbsp;thatSuffix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thatSuffix</CODE> - 
<DT><B>Returns:</B><DD>true if the suffix passed in is one for an image type that we can handle.</DL>
</DD>
</DL>
<HR>

<A NAME="isJpeg()"><!-- --></A><H3>
isJpeg</H3>
<PRE>
public boolean <B>isJpeg</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a JPEG image file.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoAlpha()"><!-- --></A><H3>
isNoAlpha</H3>
<PRE>
public boolean <B>isNoAlpha</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we can tell the image file wont have alpha, just from its suffix.
                        This is currently the case for jpeg and bmp.</DL>
</DD>
</DL>
<HR>

<A NAME="isHTML()"><!-- --></A><H3>
isHTML</H3>
<PRE>
public boolean <B>isHTML</B>()</PRE>
<DL>
<DD>Test type of document this refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this refers to an HTML file</DL>
</DD>
</DL>
<HR>

<A NAME="isPDF()"><!-- --></A><H3>
isPDF</H3>
<PRE>
public boolean <B>isPDF</B>()</PRE>
<DL>
<DD>Test type of document this refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this refers to a PDF file</DL>
</DD>
</DL>
<HR>

<A NAME="isRSS()"><!-- --></A><H3>
isRSS</H3>
<PRE>
public boolean <B>isRSS</B>()</PRE>
<DL>
<DD>Test type of document this refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this refers to an RSS feed</DL>
</DD>
</DL>
<HR>

<A NAME="mimeType()"><!-- --></A><H3>
mimeType</H3>
<PRE>
public java.lang.String <B>mimeType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Typical MIME type associated with this.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsupported()"><!-- --></A><H3>
isUnsupported</H3>
<PRE>
public boolean <B>isUnsupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportedMime()"><!-- --></A><H3>
supportedMime</H3>
<PRE>
public boolean <B>supportedMime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directoryString()"><!-- --></A><H3>
directoryString</H3>
<PRE>
public java.lang.String <B>directoryString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the directory assosciated w this URL.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Return true if the other object is either a ParsedURL or a URL
 that refers to the same location as this.
 Note: this is our own implementation. It is *much* faster and slightly less careful than JavaSoft's.
 Checks port, host, file, protocol, and query. Ignores ref = hash.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Hash this by its URL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortString()"><!-- --></A><H3>
shortString</H3>
<PRE>
public java.lang.String <B>shortString</B>()</PRE>
<DL>
<DD>A shorter string for displaing in the modeline for debugging, and
 in popup messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFile()"><!-- --></A><H3>
isFile</H3>
<PRE>
public boolean <B>isFile</B>()</PRE>
<DL>
<DD>True if this ParsedURL represents an entity on the local file system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a local File object.</DL>
</DD>
</DL>
<HR>

<A NAME="file()"><!-- --></A><H3>
file</H3>
<PRE>
public java.io.File <B>file</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The file system object associated with this, if this is an entity on
 the local file system, or null, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="withArgs(java.lang.String)"><!-- --></A><H3>
withArgs</H3>
<PRE>
public <A HREF="../../ecologylab/net/ParsedURL.html" title="class in ecologylab.net">ParsedURL</A> <B>withArgs</B>(java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Form a new ParsedURL from this, and the args passed in. 
 A question mark is appended to the String form of this, and then args are appended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>ParsedURL with args after ?</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the file or directory denoted by this abstract pathname. 
 This is just the last name in the pathname's name sequence. 
 If the pathname's name sequence is empty, then the empty string is returned.
 <p/>
 Analagous to File.getName().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this, without directory, host, or protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A> <B>connect</B>()</PRE>
<DL>
<DD>Create a connection, using the standard timeouts of 23 seconds, and the super-basic ConnectionAdapter,
 which does *nothing special* when encountering directories, re-directs, ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHelper</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connect(ecologylab.net.ConnectionHelper)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A> <B>connect</B>(<A HREF="../../ecologylab/net/ConnectionHelper.html" title="interface in ecologylab.net">ConnectionHelper</A>&nbsp;connectionHelper)</PRE>
<DL>
<DD>Create a connection, using the standard timeouts of 23 seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHelper</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connect(ecologylab.net.ConnectionHelper, int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net">PURLConnection</A> <B>connect</B>(<A HREF="../../ecologylab/net/ConnectionHelper.html" title="interface in ecologylab.net">ConnectionHelper</A>&nbsp;connectionHelper,
                              int&nbsp;connectionTimeout,
                              int&nbsp;readTimeout)</PRE>
<DL>
<DD>Create a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionHelper</CODE> - <DD><CODE>connectionTimeout</CODE> - <DD><CODE>readTimeout</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public boolean <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCaches()"><!-- --></A><H3>
resetCaches</H3>
<PRE>
public void <B>resetCaches</B>()</PRE>
<DL>
<DD>Free some memory resources. They can be re-allocated through subsequent lazy evaluation.
 The object is still fully functional after this call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Free <b>all</b> all resources associated with this, rendering it no longer usable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsedURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ecologylab/net/NetTools.html" title="class in ecologylab.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ecologylab/net/PURLConnection.html" title="class in ecologylab.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ecologylab/net/ParsedURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsedURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
